//Generated by wsdl2apex

public class ATG_FinCreditlimitcheck {
    public class Record_element {
        public String TransactionID;
        public String CreditResult;
        public String CreditAvailable;
        public String Message;
        private String[] TransactionID_type_info = new String[]{'TransactionID','http://altayyargroup.com/FIN/CreditLimitCheck',null,'0','1','false'};
        private String[] CreditResult_type_info = new String[]{'CreditResult','http://altayyargroup.com/FIN/CreditLimitCheck',null,'0','1','false'};
        private String[] CreditAvailable_type_info = new String[]{'CreditAvailable','http://altayyargroup.com/FIN/CreditLimitCheck',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://altayyargroup.com/FIN/CreditLimitCheck',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://altayyargroup.com/FIN/CreditLimitCheck','false','false'};
        private String[] field_order_type_info = new String[]{'TransactionID','CreditResult','CreditAvailable','Message'};
    }
    public class RecordInput_element {
        public String TransactionID;
        public String CustomerID;
        public String BookingValule;
        public String BookingCurrency;
        private String[] TransactionID_type_info = new String[]{'TransactionID','http://altayyargroup.com/FIN/CreditLimitCheck',null,'1','1','false'};
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://altayyargroup.com/FIN/CreditLimitCheck',null,'1','1','false'};
        private String[] BookingValule_type_info = new String[]{'BookingValule','http://altayyargroup.com/FIN/CreditLimitCheck',null,'1','1','false'};
        private String[] BookingCurrency_type_info = new String[]{'BookingCurrency','http://altayyargroup.com/FIN/CreditLimitCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://altayyargroup.com/FIN/CreditLimitCheck','false','false'};
        private String[] field_order_type_info = new String[]{'TransactionID','CustomerID','BookingValule','BookingCurrency'};
    }
    public class CreditLimitCheckReq {
        public ATG_FinCreditlimitcheck.RecordInput_element Record;
        private String[] Record_type_info = new String[]{'Record','http://altayyargroup.com/FIN/CreditLimitCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://altayyargroup.com/FIN/CreditLimitCheck','false','false'};
        private String[] field_order_type_info = new String[]{'Record'};
    }
    public class CreditLimitCheckRes {
        public ATG_FinCreditlimitcheck.Record_element Record;
        private String[] Record_type_info = new String[]{'Record','http://altayyargroup.com/FIN/CreditLimitCheck',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://altayyargroup.com/FIN/CreditLimitCheck','false','false'};
        private String[] field_order_type_info = new String[]{'Record'};
    }
    public class HTTPS_Port {
        public String endpoint_x; //Label.SAP_Credit_Limit_Check_End_Point;//'https://atgpiint01d.altayyargroup.com:50101/XISOAPAdapter/MessageServlet?senderParty=&senderService=TAPRO&receiverParty=&receiverService=&interface=CreditLimitCheck_Out&interfaceNamespace=http%3A%2F%2Faltayyargroup.com%2FFIN%2FCreditLimitCheck';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://altayyargroup.com/FIN/CreditLimitCheck', 'ATG_FinCreditlimitcheck'};
        public ATG_FinCreditlimitcheck.Record_element CreditLimitCheck_Out(ATG_FinCreditlimitcheck.RecordInput_element Record) {
            ATG_FinCreditlimitcheck.CreditLimitCheckReq request_x = new ATG_FinCreditlimitcheck.CreditLimitCheckReq();
            request_x.Record = Record;
            ATG_FinCreditlimitcheck.CreditLimitCheckRes response_x;
            Map<String, ATG_FinCreditlimitcheck.CreditLimitCheckRes> response_map_x = new Map<String, ATG_FinCreditlimitcheck.CreditLimitCheckRes>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://altayyargroup.com/FIN/CreditLimitCheck',
              'CreditLimitCheckReq',
              'http://altayyargroup.com/FIN/CreditLimitCheck',
              'CreditLimitCheckRes',
              'ATG_FinCreditlimitcheck.CreditLimitCheckRes'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Record;
        }
    }
}