/***********************************************************************************************************************
* Name               : ATG_CaseHandler                                                                                 *                                                               
* Description        : Trigger Handler for the Case SObject. This class implements the ITrigger.                       *
*                      interface to help ensure the trigger code is bulkified and all in one place.                    *                                       
* Created Date       : 19th June 2018                                                                                  *
* Created By         : Leeba Shibu (PWC Digital)                                                                       *                                              
* ---------------------------------------------------------------------------------------------------------------------*
* Version       Author      Date            Comment                                                                    *
* MVP 2- 1.1    Leeba       09/12/2018      Added the logic of creation of Person accounts for AlMosafer and Tajawal for MVP2
* MVP 1- 1.2    Leeba       16/12/2018      Added logic of current queue id population on After Insert for Social Cases
* MVP 1- 1.3    Diana       19/12/2018      Add SuppliedPhone from country code and mobile number for contact us.   
* 1.2           Diana       29/01/2018      Added the logic of updating the recordTypeId based on BU for AlMosafer and Tajawal
* 1.3           Diana       29/01/2018      Added the logic to add Phone number check for searching the customer
* MVP2 - 1.4    Sravan      03/02/2019      Added logic to count total number of Cases created for Customer    
* MVP2 - 1.5    Sravan      06/02/2019      Added a constant var ATG_ConstantsUtility.CREATE_ACCOUNTONCASECREATE 
*                                           to searchexistingcustomer method, which is helpful to stop account linkage
*                                           during Email to Case functionality for Fulfilment team.
* MVP2 -1.6     Diana       10/02/2019      Added the logic for case assignment for Tajawal and Al Mosafer
* MVP 2 - 1.7   Diana       14/02/2019      Added the logic for case assignment for Email.
* 1.7           Diana       12/02/2019      Added the case assignment logic for Email-to-Case newly created case from closed case
* 1.8           Diana       12/02/2019      Added condition to exclude the Al Mosafer and Tajawal for social media assignment
* 1.9           Ravindra    18/02/2019      Added the logic to update the SocialPersona Accounts linked with Case
* MVP2 1.10     Diana       21/02/2019      Added the logic to update entitlement id on case based on business unit
* v1.11         Ravi        04/03/2019      a. Added the logic to link/create the customer if the Case if not linked with any Account for Tajawal and Al Mosafer
*                                           b. added '+' in suppliedphone for Abandoned Cases
* MVP2 V1.12    Diana       06/03/2019      removed reset TL and Manager field 
* MVP2 v1.13    Diana       11/03/2019      Added validation for Al mosafer Team Name, Added default value of Team Name for Tajawal and Al Mosafer
* MVP2 v1.14    Diana       14/03/2019      Assign current Queue name and current queue id for manual cases
* MVP2 v1.15    Diana       17/03/2019      Set External Communication Flag
* MVP2 v1.16    Swati       25/03/2019      non selective query
* MVP2 v1.17    Swati       28/03/2019      Update ProductType from Booking
* MVP2 v1.18    Ravi        02/04/2019      Assigning the TJW Web to Case to EGY team
* MVP2 v1.19    Diana       23/04/2019      SLA to start when the agent accepts the case
* MVP3 v1.20    Leeba       12/06/2019      Populating Entitlement for COE
* MVP3 v1.21    Ravi        19/06/2019      Added the logic to link the Cases to Account created for Stop Sale Email to Case
* MVP3 v1.22    Leeba       20/06/2019      Triggering Assignment Rule for CLU cases
* MVP3 v1.23    Ravi        26/06/2019      Coping the attachments from Parent Case to Child Case for CLU Module
***********************************************************************************************************************/

public without sharing class ATG_CaseHandler implements ATG_TriggerInterface {
    //static Entitlement entitlement;   
    public static Map<Id, List<CaseMilestone>> mapCaseToCaseMilestones = new Map<Id, List<CaseMilestone>>();
    
    private static Boolean DO_NOT_UPDATE_CASE = false;
    
    public static List<Entitlement> entitlementList = new List<Entitlement>();
    
    public void beforeInsert(list<SObject> soNewList){
    // To populate Entitlemnt record on each case that gets created for triggering the milestones
        try{
            if(entitlementList.isEmpty())
              populateEntitlementId(soNewList);
            
            //add SuppliedPhone For ContactUs
            populateSuppliedPhone(soNewList);
            
            //populate contactID for cases
            populateContactIdandBU(soNewList);
            
            //populate contactID for cases            //updateRecordTypeID
            updateRecordTypeID(soNewList,true,null);
            
            //updateOwnerID
            updateOwnerID(soNewList);
            
            
            populateFields(soNewList);
            
            updateProductType(soNewList);
            
            //do not run the validation for integration user
            if(!UserInfo.getUserName().equalsIgnoreCase(ATG_ConstantsUtility.INTEGRATION_USERNAME)){
              isValidTeamName(soNewList,null,true);//v1.13
            }
            //addDefaultTeamName(soNewList,null,true);//v1.13
            
            addCurrentQueueDetail(soNewList,null,true);//v1.14
            
            setDonotSendAutoEmail(soNewList);
            
        }catch(exception ex){
            system.debug('------1---------'+ex.getLinenumber());
            ATG_utility.LogException(ex);
        }
    }
  
    public void beforeUpdate(list<sobject> soNewList, map<id,sobject> soOldMap){
        try{
            list<Case> TriggerNew = (List<Case>)soNewList;
            map<Id,Case> TriggerOldMap = (map<Id,Case>)soOldMap;
            
        Id ReadOnlyRecordTypeID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('MOH Patient Read only').getRecordTypeId();
        system.debug('ReadOnlyRecordTypeID'+ReadOnlyRecordTypeID);
            
        for(Case cas : TriggerNew){
            if(cas.Patient_TO_Expiration_Date__c <= system.today()){
                system.debug('inside TO');
                    cas.RecordTypeId = ReadOnlyRecordTypeID;
                }
                if(cas.Patient_TO_Expiration_Date__c !=null && cas.Patient_TO_Expiration_Date__c > system.today()){
                cas.RecordtypeId=cas.Creation_Record_Type__c;
                system.debug('case open record type'+cas.Creation_Record_Type__c);
            }
        }
        
            if(!DO_NOT_UPDATE_CASE){
            
                createListMilestonesToComplete(TriggerNew, TriggerOldMap);
                
                updateRecordTypeID(soNewList,false,TriggerOldMap);
                
                updatePreviousOwner(soNewList,TriggerOldMap);
                
                UpdateETOCaseStatuses(soNewList,TriggerOldMap);
                
                //add SuppliedPhone For ContactUs
                populateSuppliedPhone(soNewList);
                 
                populateFields(soNewList);
                
                populateaccountOnPersona(soNewList,TriggerOldMap);
                updateCaseOnStatusChange(soNewList,TriggerOldMap); //v1.19
                
                //ATG_CaseHandler.populateMOHFields((List<Case>)soNewList,(map<id,Case>)TriggerOldMap);
                // Moved to after Insert - ATG_CaseHandler.UpdateCaseCountonAccount((list<Case>)soNewList,null);    // V1.4 
                addCurrentQueueDetail(soNewList,TriggerOldMap,false);//v1.14
                addDefaultTeamName(soNewList,TriggerOldMap,false);//v1.13
                checkOpenActivities((Map<Id, Case>)Trigger.newMap, (Map<Id, Case>)Trigger.oldMap);
                updateCaseOwnerFromStatus(soNewList, TriggerOldMap);
                sourcingCoEValidations(soNewList, TriggerOldMap);
            }
            
        }catch(exception ex){
            system.debug('-------2--------'+ex.getLinenumber());
            ATG_utility.LogException(ex);
        }
    }

    public void beforeDelete(list<SObject> soNewList){}

    public void afterInsert(list<SObject> soNewList){
        try{
            Boolean isContactUs = true;
            list<id> caseList =new list<id>(); 
            list<id> lstCaseIds =new list<id>(); // v1.11 - if case not linked with any customer then create it
            for(Case obj : (List<Case>)soNewList){
                if(obj.origin != 'Email' && string.isNotBlank(obj.suppliedEmail) && obj.SuppliedEmail!=null && string.isNotBlank(obj.ATG_BU_From_Case__c))   
                    caseList.add(obj.id);
                else if(obj.AccountId == null && obj.SuppliedEmail != null && obj.Type == ATG_ConstantsUtility.STR_ABANDONED_CART) // v1.11 - if case not linked with any customer then create it
                    caseList.add(obj.id);
                
                if(obj.Origin != null && (obj.Origin.equalsIgnoreCase(ATG_ConstantsUtility.ORIGIN_APP_CONTACT_US)
                                         || obj.Origin.equalsIgnoreCase(ATG_ConstantsUtility.ORIGIN_WEB_CONTACT_US))){
                     isContactUs = true;
                }
            }
            
            // if case does not have customer populated, search for existing or create new and populate
            if(!caseList.isEmpty())
                searchExistingCustomer(caseList);
            
            AssignmentRule AR = new AssignmentRule();
            if(isContactUs){
                AR = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];
            }
            
            //Creating the DMLOptions for "Assign using active assignment rules" checkbox
            Database.DMLOptions dmlOpts = new Database.DMLOptions();
            dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
            
            map<Id, Case> mapCaseToUpdate = new map<Id, Case>(); //list<Case> lstCaseTBU = new list<Case>();
            for(Case obj : (List<Case>)soNewList){
                if(obj.OwnerId!=null && string.valueof(obj.OwnerId).startsWith('00G')){
                    Case objCs = mapCaseToUpdate.containsKey(obj.Id) ? mapCaseToUpdate.get(obj.Id) : new Case(Id=obj.Id);
                    objCs.ATG_Current_Queue_Id__c= obj.OwnerId;
                    objCs.ATG_Current_Queue_Name__c = obj.ATG_Current_Queue_Name_formula__c;
                    mapCaseToUpdate.put(objCs.Id,objCs);//lstCaseTBU.add(objCs);
                    system.debug('ownername--->'+objCs.ATG_Current_Queue_Name__c);
                }
                if(string.isNotBlank(obj.ATG_BU_From_Case__c) && 
                    (obj.ATG_BU_From_Case__C.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit ) || obj.ATG_BU_From_Case__C.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit)) && 
                    string.isNotBlank(obj.Origin) && 
                    (obj.Origin == ATG_ConstantsUtility.ORIGIN_WEB_CONTACT_US || obj.Origin == ATG_ConstantsUtility.ORIGIN_APP_CONTACT_US))
                {
                    Case objCs = mapCaseToUpdate.containsKey(obj.Id) ? mapCaseToUpdate.get(obj.Id) : new Case(Id=obj.Id);
                    objCs.setOptions(dmlOpts);
                    mapCaseToUpdate.put(objCs.Id,objCs);//lstCaseTBU.add(objCs);
                }
                  // MVP3 v1.22 - Trigger Assignmet Rule for CLU Cases
                if(string.isBlank(obj.ATG_BU_From_Case__c) && (obj.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Stop_Sale_RecordType|| obj.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Generic_RecordType)){
                    Case objCs = mapCaseToUpdate.containsKey(obj.Id) ? mapCaseToUpdate.get(obj.Id) : new Case(Id=obj.Id);
                    objCs.setOptions(dmlOpts);
                    mapCaseToUpdate.put(objCs.Id,objCs);//lstCaseTBU.add(objCs);
                }                    
            }

            if(!mapCaseToUpdate.isEmpty()){                
                update mapCaseToUpdate.values();//lstCaseTBU;
            }
            
            ATG_CaseHandler.UpdateCaseCountonAccount((list<Case>)soNewList,null);    // V1.4
            //v1.23
            copyAttachments( (list<Case>) soNewList);
       }catch(exception ex){
            system.debug('-------3--------'+ex.getLinenumber());
            ATG_utility.LogException(ex);
        }
    }

    public void afterUpdate(list<SObject> soNewList,map<id,SObject> soOldMap){
        try{
        
            if(!DO_NOT_UPDATE_CASE){
                ATG_CaseHandler.UpdateCaseCountonAccount((list<Case>)soNewList,(map<id,Case>)soOldMap);  // V1.4
                //v1.9
                updateSocialPersona( (list<Case>)soNewList, (map<id,Case>)soOldMap );
                updateExternalCommunicationFlag(soNewList,(map<id,Case>)soOldMap );//v1.15
                updateCaseComment(soNewList,(map<id,Case>)soOldMap );
                activateDeactivateVendor((Map<Id, Case>)Trigger.newMap, (Map<Id, Case>)Trigger.oldMap);
                cancelOpenActivities((Map<Id, Case>)Trigger.newMap, (Map<Id, Case>)Trigger.oldMap);
                updateRelaventTeams((list<Case>)soNewList,(map<id,Case>)soOldMap);
            }
        }catch(exception ex){
            ATG_utility.LogException(ex);
        }
    
    }
    
    public void afterDelete(list<SObject> soNewList){
        try{
            ATG_CaseHandler.UpdateCaseCountonAccount((list<Case>)soNewList,null);   // V1.4
        }catch(exception ex){
            ATG_utility.LogException(ex);
        }
    }
  
    //------------------------------Method Definition-----------------------------------------//
     
    // Method to populate Entitilement ID on Case
    public static void populateEntitlementId(list<Case> CaseNewList){
        //created the entitlement process for each business unit.
        //get the entitlement id based on the business unit
        Map<String,String> BUAndEntitlementIdMap = new Map<String,String>();
        for(Entitlement objEntitlement:[SELECT Id,Name FROM Entitlement]){
            entitlementList.add(objEntitlement);
            if(objEntitlement.Name.equalsIgnoreCase(Label.ATG_Entitlement_Name)){
                BUAndEntitlementIdMap.put(ATG_ConstantsUtility.ALTAYYAR_BusinessUnit,objEntitlement.Id);
            }else if(objEntitlement.Name.equalsIgnoreCase(Label.TJW_Entitlement_Name)){
                BUAndEntitlementIdMap.put(ATG_ConstantsUtility.TAJAWAL_BusinessUnit,objEntitlement.Id);
            }else if(objEntitlement.Name.equalsIgnoreCase(Label.AMH_Entitlement_Name)){
                BUAndEntitlementIdMap.put(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit,objEntitlement.Id);
                //MVP3 v1.20 
            }else if(objEntitlement.Name.equalsIgnoreCase(Label.CoE_Entitlement_Name)){
                BUAndEntitlementIdMap.put('COE',objEntitlement.Id);
            }
        }
        
        if(!BUAndEntitlementIdMap.isEmpty()){
            for(Case objCase:CaseNewList){
                 if(objCase.EntitlementId == null && objCase.ATG_BU_From_Case__c != null)
                    objCase.EntitlementId = BUAndEntitlementIdMap.get(objCase.ATG_BU_From_Case__c);
                    //MVP3 v1.20 
                 else if(objCase.EntitlementId == null && objCase.ATG_BU_From_Case__c == null )
                     objCase.EntitlementId = BUAndEntitlementIdMap.get('COE');
            }
        }
         for(case cse: CaseNewList){
                cse.Creation_Record_Type__c=cse.RecordTypeId;
                system.debug('*******===>'+cse.Creation_Record_Type__c);
        
         }
    }
    
    //Method to close the Milestones in case First Response is sent
    public static void createListMilestonesToComplete(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        list<CaseMilestone> lstMileStoneTBClosed = new list<CaseMilestone>();
        map<string,List<CaseMilestone>> mapCaseMilestones = new Map<string, List<CaseMilestone>>();
        Set<ID> caseIds = new Set<Id>();
        if(CaseNewList!=null && CaseNewList.size()>0){
            for(Case cm:CaseNewList){
                if((cm.Status != CaseOldMap.get(cm.Id).Status && 
                    (cm.Status == 'Closed' || cm.Status == 'Completed' || 
                   cm.Status == 'Resolved' || cm.Status=='Canceled' || cm.Status=='Live' || cm.Status=='Resolved QC2')) || (cm.ATG_First_Response_Sent__c !=CaseOldMap.get(cm.Id).ATG_First_Response_Sent__c
                                                 && cm.ATG_First_Response_Sent__c == true)){
                      caseIds.add(cm.Id); 
                   }
            }
            
        }
        
        if(!caseIds.isEmpty() && caseIds.size()>0){
            for(Case cm : [select Id, (select Id, Milestonetype.Name from CaseMilestones where CompletionDate = null) 
                           from Case where Id IN:caseIds]){
                    if(cm.CaseMilestones != null)
                        mapCaseMilestones.put(cm.Id, cm.CaseMilestones);
            }
        }
        case oldcase = new case();
        
        for(Case newCase: CaseNewList){
            oldCase = CaseOldMap.get(newCase.Id);
            string strMileStoneName;
            system.debug('newCase.IsClosed==>'+newCase.IsClosed);
            if(oldCase.Status != newCase.Status && (newCase.Status=='Closed' || newCase.Status=='Completed' || newCase.Status == 'Resolved' || newCase.Status == 'Live' || newCase.Status == 'Canceled' || newCase.Status == 'Resolved QC2')){
                for(CaseMilestone cm: mapCaseMilestones.get(newCase.Id)){
                    CaseMilestone MileStone = new CaseMilestone(Id=cm.Id,CompletionDate=system.now());
                    lstMileStoneTBClosed.add(MileStone);
                }
            }else if(newCase.ATG_First_Response_Sent__c == true && oldCase.ATG_First_Response_Sent__c == false){
                system.debug('mapCaseMilestones==>'+mapCaseMilestones);
                system.debug('MileStoneName==>'+newCase.Milestone_Name__c);
                if(mapCaseMilestones.size()>0 && newCase.Milestone_Name__c!=null){
                    for(CaseMilestone cm: mapCaseMilestones.get(newCase.Id)){
                        system.debug('Milestonetype.Name==>'+cm.Milestonetype.Name);
                        if(cm.Milestonetype.Name==newCase.Milestone_Name__c){
                            CaseMilestone MileStone = new CaseMilestone(Id=cm.Id,CompletionDate=system.now());
                            lstMileStoneTBClosed.add(MileStone);
                        }
                    }
                }
            }
        }
        system.debug('lstMileStoneTBClosed==>'+lstMileStoneTBClosed);
        if(lstMileStoneTBClosed.size()>0)
            update lstMileStoneTBClosed;
        
        for(Case newCase: CaseNewList){
            oldCase = CaseOldMap.get(newCase.Id);
            if(newCase.ATG_First_Response_Sent__c == true && oldCase.ATG_First_Response_Sent__c == false){
                newCase.First_Response_Completed__c = true;
            }
        }
    }
    
    
    //populate contact field depending on account
    public void populateContactIdandBU(list<Case> CaseNewList){
        
        map<id,id> companyToEmployeeID = new map<id,id>();
        
        for(Case objCase : CaseNewList){
            //populate the Current Queue everytime a case owner gets updated to a queue
            if(objCase.OwnerId!=null && string.valueof(objCase.OwnerId).startsWith('00G'))
                {
                  objCase.ATG_Current_Queue_Id__c= objCase.OwnerId;
                  objCase.ATG_Current_Queue_Name__c = objCase.ATG_Current_Queue_Name_formula__c;
                  system.debug('ownername--->'+objCase.Owner.Name);
                }
                
            if(objCase.ATG_ContactID__c!=null)
                objCase.ContactId = objCase.ATG_ContactID__c;  
            
            if(objCase.accountID!=null && objCase.contactID!=null){
                companyToEmployeeID.put(objCase.contactID,objCase.accountID);   
            }
        }
        
        map<id,id> companyToEmployeeMap = new map<id,id>();
        map<id,boolean> isCompany = new map<id,boolean>();
        
        if(companyToEmployeeID!=null && companyToEmployeeID.size()>0){
            
            for(Account objAcc : [select id, ispersonAccount from Account where id IN : companyToEmployeeID.values()]){
                isCompany.put(objAcc.id, objAcc.isPersonAccount);   
            }
            
            if(isCompany!=null && isCompany.size()>0){
                for(AccountContactRelation obj : [select account.isPersonAccount, accountID, contactID from AccountContactRelation where contactID IN : companyToEmployeeID.keyset() 
                                                  and AccountID IN : isCompany.keyset()]){
                    
                    companyToEmployeeMap.put(obj.contactID,obj.accountID);  
                }
            }
        }
        
        if(isCompany!=null && isCompany.size()>0){
            for(Case objCase : CaseNewList){
                if(isCompany.get(objCase.accountID) == false && companyToEmployeeMap.get(objCase.contactID)!=objCase.accountID && objCase.RecordTypeId != ATG_ConstantsUtility.ATG_CASE_ETO_RECORDTYPE)
                    objCase.addError('Contact is not an employee of selected Account.');    
            }
        }
    }
    
    //if case does not have customer populated
    // search for existing depending on fields available at custom setting
    // if no result found create new person count
    // Method to create a community user upon accountInsert 
    @InvocableMethod(label='searchExistingCustomer' description='searchExistingCustomer')
    public static void searchExistingCustomer(list<id> caseID){
        map<string,Case> caseToUpdate = new map<string,Case>();       
        map<string,Account> existingAccount = new map<string,Account>();
        set<case> caseForLoop = new set<case>();
        map<string, string> mapPersonContactBAIds = new map<string, string>();

        //1.1
        system.debug('-----caseID------'+caseID);
        set<string> setCaseBUs = new set<string>();
        if(caseID!=null && caseID.size()>0 && ATG_ConstantsUtility.CREATE_ACCOUNTONCASECREATE){     // MVP2 1.5
            for(Case obj : [select id,accountID, suppliedPhone,origin,contactID,Type, ATG_BU_From_Customer__c,
                            ATG_BU_From_Case__c,SuppliedName,ATG_Case_Owner__c, RecordTypeId,
                            suppliedEmail,ATG_Case_Source__c from Case where id IN :caseid ]){
                
                system.debug('-----obj------'+obj);
                //1.3 :START
                if(string.isNotBlank(obj.SuppliedEmail) || string.isNotBlank(obj.SuppliedPhone)){
                    if(string.isNotBlank(obj.SuppliedEmail))          
                        caseToUpdate.put(obj.suppliedEmail,obj);
                        
                      if(string.isNotBlank(obj.SuppliedPhone))
                          caseToUpdate.put(obj.SuppliedPhone.right(9),obj);
                    if(obj.ATG_BU_From_Customer__c != null && obj.ATG_BU_From_Customer__c != obj.ATG_BU_From_Case__c){
                        obj.accountID = null;
                    }
                    caseForLoop.add(obj);                    
                }
                
                 //1.3 :END            
                if(obj.ATG_BU_From_Case__c!=null)
                    setCaseBUs.add(obj.ATG_BU_From_Case__c);                
            }
        }
    
        if(caseToUpdate!=null && caseToUpdate.size()>0){
          
          set<string> recordTypeIDs = new set<string>();
          recordTypeIDs.add(ATG_ConstantsUtility.AMH_PERSON_ACCOUNT_RECORDTYPEID);
          recordTypeIDs.add(ATG_ConstantsUtility.TJW_PERSON_ACCOUNT_RECORDTYPEID);
          recordTypeIDs.add(ATG_ConstantsUtility.PERSON_ACCOUNT_RECORDTYPEID);
          recordTypeIDs.add(ATG_ConstantsUtility.Account_CLU_Person_Account_RecordType);//v1.21

            for(Account obj : [select id,PersonEmail,ATG_Mobile_Formula__c,ATG_Business_Unit_Picklist__c,RecordTypeId,
                               PersonContactId from Account where (PersonEmail IN : caseToUpdate.keyset()
                                                                   OR ATG_Mobile_Formula__c IN :caseToUpdate.keyset())
                               and recordTypeID IN : recordTypeIDs 
                               and isPersonAccount = true
                               and (ATG_Business_Unit_Picklist__c IN:setCaseBUs OR (recordTypeID =:ATG_ConstantsUtility.Account_CLU_Person_Account_RecordType ) ) ]){
                    
                    if(string.isNotBlank(obj.ATG_Business_Unit_Picklist__c)){
                        if(string.isNotBlank(obj.PersonEmail))
                            existingAccount.put( (obj.PersonEmail+'-'+obj.ATG_Business_Unit_Picklist__c), obj );
                        if(string.isNotBlank(obj.ATG_Mobile_Formula__c))
                            existingAccount.put( (obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit_Picklist__c), obj );
                    }else if(obj.RecordTypeId == ATG_ConstantsUtility.Account_CLU_Person_Account_RecordType){ //v1.21
                        if(string.isNotBlank(obj.PersonEmail))
                            existingAccount.put( obj.PersonEmail, obj );
                    }
                    mapPersonContactBAIds.put(obj.PersonContactId, '');
                   //1.3 : END 
            }   
        }
        
        system.debug('-----existingAccount------'+existingAccount);
        
        map<id,Case> caseWithNoCustomer = new map<id,Case>();
        map<Id,Case> mapFinalCaseUpdate = new map<Id,Case>();

        if(existingAccount!=null && existingAccount.size()>0){

            if(!mapPersonContactBAIds.isEmpty()){
                for(Contact obj : [select Id,AccountId, (select AccountId from AccountContactRelations limit 1) from Contact where Id IN : mapPersonContactBAIds.keySet() AND isPersonAccount = true]){
                    if(!obj.AccountContactRelations.isEmpty()){
                        mapPersonContactBAIds.put(obj.Id, obj.AccountContactRelations[0].AccountId);
                    }
                }
            }
            
            system.debug('-----mapPersonContactBAIds------'+mapPersonContactBAIds);

            for(Case obj : caseForLoop){
                if(string.isNotBlank(obj.suppliedEmail) &&  existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c) != null &&
                    obj.ATG_BU_From_Case__c == existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).ATG_Business_Unit_Picklist__c ){
                        
                        string empId = existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).PersonContactId;
                        
                        if(obj.ATG_Case_Owner__c == 'ATG - Corporate' && mapPersonContactBAIds.get(empId) != '' ){
                            // Modified the logic to eliminate the Query in the loop from ATG_utility.companyID(existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).PersonContactId) 
                            //string.isNotBlank(ATG_utility.companyID(existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).PersonContactId))                        
                            obj.AccountID = mapPersonContactBAIds.get(empId);//ATG_utility.companyID(existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).PersonContactId);
                        }else if(obj.ATG_Case_Owner__c == 'ATG - MOH')
                            obj.AccountID = Label.MOH_Account;
                        else if(obj.ATG_Case_Owner__c == 'ATG - MOE')
                            obj.AccountID = Label.MOE_Account;
                        else
                            obj.AccountID = existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).id;
                      
                    obj.ContactId = existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).PersonContactId;
                }else if(obj.ATG_BU_From_Case__c != null && obj.ATG_BU_From_Case__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && obj.suppliedEmail != null){ //v1.11
                    if( existingAccount.get( (obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c) ) != null ){
                      obj.AccountId = existingAccount.get( (obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c) ).Id;
                      obj.ContactId = existingAccount.get( (obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c) ).PersonContactId;
                    }
                }//end of Ravi v1.11
                else if(obj.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Stop_Sale_RecordType){ //v1.21
                    system.debug('-----existingAccount------'+existingAccount);
                    if( existingAccount.containsKey( obj.suppliedEmail )  ){
                        string empId = existingAccount.get(obj.suppliedEmail).PersonContactId;
                        system.debug('-----empId------'+mapPersonContactBAIds.get(empId));
                        if(mapPersonContactBAIds.get(empId) != ''){
                            obj.AccountId = mapPersonContactBAIds.get(empId);
                        }
                        obj.ContactId = existingAccount.get( obj.suppliedEmail ).PersonContactId;
                    }
                }//end of v.1.21
                
                
                if(string.isNotBlank(obj.suppliedPhone) &&  existingAccount.get(obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c) != null &&
                    obj.ATG_BU_From_Case__c == existingAccount.get(obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c).ATG_Business_Unit_Picklist__c ){
                    
                    string empId = existingAccount.get(obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c).PersonContactId;
                    
                    if(obj.ATG_Case_Owner__c == 'ATG - Corporate' && mapPersonContactBAIds.get(empId) != ''){
                        // Modified the logic to eliminate the Query in the loop from string.isNotBlank(ATG_utility.companyID(existingAccount.get(obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c).PersonContactId))
                        obj.AccountID = mapPersonContactBAIds.get(empId);//ATG_utility.companyID(existingAccount.get(obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c).PersonContactId);
                    }else if(obj.ATG_Case_Owner__c == 'ATG - MOH')
                        obj.AccountID = Label.MOH_Account;
                    else if(obj.ATG_Case_Owner__c == 'ATG - MOE')
                        obj.AccountID = Label.MOE_Account;
                    else
                        obj.AccountID = existingAccount.get(obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c).id;
                        
                    obj.ContactId = existingAccount.get(obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c).PersonContactId;
                }else if(obj.ATG_BU_From_Case__c != null && obj.ATG_BU_From_Case__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && obj.suppliedPhone != null){ //v1.11
                    if( existingAccount.get( (obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c) ) != null ){
                      obj.AccountId = existingAccount.get( (obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c) ).Id;
                      obj.ContactId = existingAccount.get( (obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c) ).PersonContactId;
                    }
                }
                
            }
        }
        
        for(Case obj : caseForLoop){
            if(obj.AccountId != null)
                mapFinalCaseUpdate.put(obj.Id, obj);
            else
                caseWithNoCustomer.put(obj.id,obj);
        }
        
        system.debug('-----mapFinalCaseUpdate---- '+mapFinalCaseUpdate);
        system.debug('----caseWithNoCustomer------'+caseWithNoCustomer);
        
        //1.1
        map<string,Account> accountToInsert = new map<string,Account>();
        if(caseWithNoCustomer!=null && caseWithNoCustomer.size()>0){ 
            User integrationUser = new User();
            integrationUser = ATG_Utility.integrationUser();
            ATG_AccountHandler.setDailingCodes = ATG_AccountHandler.setDailingCodes.isEmpty() ? ATG_utility.getDailingCodes() : ATG_AccountHandler.setDailingCodes;
            for(Case obj : caseWithNoCustomer.values()){
                //v1.11.a
                if((string.isBlank(obj.SuppliedName) || obj.SuppliedName == null ) && string.isNotBlank(obj.SuppliedEmail) && obj.SuppliedEmail != null ){ //obj.Type == ATG_ConstantsUtility.STR_ABANDONED_CART 
                    obj.SuppliedName = obj.SuppliedEmail.split('@')[0].split('\\.')[0];
                }
                if(string.isNotBlank(obj.suppliedEmail) && obj.SuppliedName != null && string.isNotBlank(obj.SuppliedName)){
                    Account objAcc = new Account();
                    objAcc.lastName = obj.SuppliedName;
                    objAcc.personEmail = obj.suppliedEmail;
                    objAcc.ATG_Business_Unit_Picklist__c = obj.ATG_BU_From_Case__c;
                    objAcc.ownerID = integrationUser.id;
                    
                    if(obj.ATG_BU_From_Case__c== ATG_ConstantsUtility.ALTAYYAR_BusinessUnit){
                        objAcc.recordTypeID = ATG_ConstantsUtility.PERSON_ACCOUNT_RECORDTYPEID;
                        objAcc.ATG_Business_Unit_Picklist__c = obj.ATG_BU_From_Case__c;
                    }else if(obj.ATG_BU_From_Case__c== ATG_ConstantsUtility.ALMOSAFER_BusinessUnit){
                        objAcc.recordTypeID = ATG_ConstantsUtility.AMH_PERSON_ACCOUNT_RECORDTYPEID;
                        objAcc.ATG_Business_Unit_Picklist__c = obj.ATG_BU_From_Case__c;
                    }else if(obj.ATG_BU_From_Case__c==ATG_ConstantsUtility.TAJAWAL_BusinessUnit){
                        objAcc.recordTypeID = ATG_ConstantsUtility.TJW_PERSON_ACCOUNT_RECORDTYPEID ;
                        objAcc.ATG_Business_Unit_Picklist__c = obj.ATG_BU_From_Case__c;
                    }else if(obj.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Stop_Sale_RecordType ){ // v1.21
                        objAcc.recordTypeID = ATG_ConstantsUtility.Account_CLU_Person_Account_RecordType ;
                        objAcc.ATG_Business_Unit_Picklist__c = null;
                    }
                    accountToInsert.put( (objAcc.personEmail+'-'+objAcc.ATG_Business_Unit_Picklist__c), objAcc);
                }
            }
        }
        
        list<accountContactRelation> accountContactRelations = new list<accountContactRelation>();
        if(accountToInsert!=null && accountToInsert.size()>0){
          system.debug('----accountToInsert------'+accountToInsert);
            upsert accountToInsert.values();
            
            existingAccount = new map<string,Account>();
            for(Account obj : [select id,PersonEmail,ATG_Mobile_Formula__c,
                               lastName,ATG_Business_Unit_Picklist__c,isPersonAccount,
                               PersonContactId,ATG_PersonContactID__c from Account
                               where id IN : accountToInsert.values()
                               and recordTypeID !=: ATG_ConstantsUtility.MASTER_PERSON_ACCOUNT_RECORDTYPEID 
                               and recordTypeID !=: ATG_ConstantsUtility.MASTER_BUSINESS_ACCOUNT_RECORDTYPEID
                               and isPersonAccount = true]){
                                 
                existingAccount.put( (obj.PersonEmail+'-'+obj.ATG_Business_Unit_Picklist__c), obj );
                existingAccount.put( obj.PersonEmail, obj ); // v1.21
                if(obj.ATG_Mobile_Formula__c != null && string.isNotBlank(obj.ATG_Mobile_Formula__c))
                    existingAccount.put( (obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit_Picklist__c), obj );
            } 
            
            for(Case obj : caseWithNoCustomer.values()){
                 if(obj.ATG_Case_Owner__c == 'ATG - MOH'){
                    accountContactRelation tempObj = new accountContactRelation();
                    tempObj.AccountID = Label.MOH_Account;
                    tempObj.ContactId = existingAccount.get(obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c).PersonContactID;
                    tempObj.Roles = 'Employee';
                    tempObj.IsActive = true;
                    accountContactRelations.add(tempObj);
                }
                else{
                    if(obj.ATG_BU_From_Case__c != null ){ //v1.11
                        if( existingAccount.get( (obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c) ) != null ){
                          obj.AccountId = existingAccount.get( (obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c) ).Id;
                            obj.ContactId = existingAccount.get( (obj.suppliedEmail+'-'+obj.ATG_BU_From_Case__c) ).PersonContactId;
                        }else if( existingAccount.get( (obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c) ) != null ){
                          obj.AccountId = existingAccount.get( (obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c) ).Id;
                            obj.ContactId = existingAccount.get( (obj.suppliedPhone.right(9)+'-'+obj.ATG_BU_From_Case__c) ).PersonContactId;
                        }
                    }//end of Ravi v1.11
                    else if(obj.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Stop_Sale_RecordType){ //v1.21
                        if( existingAccount.containsKey( obj.suppliedEmail )  ){
                            obj.AccountId = existingAccount.get( obj.suppliedEmail ).Id;
                            obj.ContactId = existingAccount.get( obj.suppliedEmail ).PersonContactId;
                        }
                    }//end of v.1.21
                     
                }
                mapFinalCaseUpdate.put(obj.Id, obj);
          }   
         }
         
         if(mapFinalCaseUpdate!=null && mapFinalCaseUpdate.size()>0){
            upsert mapFinalCaseUpdate.values();
         }
         
         if(accountContactRelations!=null && accountContactRelations.size()>0){
            insert accountContactRelations;
         }
    }
    
    //depending on enquiry type update case recordtypeID
    public void updateRecordTypeID(list<Case>caseNewList,boolean onInsert,map<id,Case> CaseOldMap){
        set<Case> casesToUpdate = new set<Case>();
        for(Case obj : caseNewList){
            system.debug('**** '+obj.ATG_BU_From_Case__c);
            if(obj.ATG_BU_From_Case__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && ((onInsert == true && string.isNotBlank(obj.Type_of_Enquiry__c)) || (onInsert == false && string.isNotBlank(obj.Type_of_Enquiry__c) && 
                    obj.Type_of_Enquiry__c!=CaseOldMap.get(obj.id).Type_of_Enquiry__c))){
                if(obj.Type_of_Enquiry__c == 'General Enquiry')
                    obj.recordTypeId = ATG_ConstantsUtility.ATG_Genral_Enquiry_Record_Type;
                else if(obj.Type_of_Enquiry__c == 'New Booking')
                    obj.recordTypeId = ATG_ConstantsUtility.ATG_Booking_Enquiry_Record_Type;
                else if(obj.Type_of_Enquiry__c == 'Cancellation')
                    obj.recordTypeId = ATG_ConstantsUtility.ATG_Cancellation_Record_Type;   
                else if(obj.Type_of_Enquiry__c == 'Amendment')
                    obj.recordTypeId = ATG_ConstantsUtility.ATG_Amendment_Record_Type;
                else if(obj.Type_of_Enquiry__c == 'Complaint')
                    obj.recordTypeId = ATG_ConstantsUtility.ATG_Complaint_Record_Type;
            }//1.2
             else if(obj.ATG_BU_From_Case__c == ATG_ConstantsUtility.TAJAWAL_BusinessUnit 
                    && ((onInsert == true && string.isNotBlank(obj.Origin) && (obj.Origin == ATG_ConstantsUtility.ORIGIN_WEB_CONTACT_US || obj.Origin == ATG_ConstantsUtility.ORIGIN_APP_CONTACT_US)))){
                         obj.RecordTypeId = ATG_ConstantsUtility.TJW_CASE_RECORDTYPE;                                                                                                       
             }else if(obj.ATG_BU_From_Case__c == ATG_ConstantsUtility.ALMOSAFER_BusinessUnit
                    && ((onInsert == true && string.isNotBlank(obj.Origin) && (obj.Origin == ATG_ConstantsUtility.ORIGIN_WEB_CONTACT_US || obj.Origin == ATG_ConstantsUtility.ORIGIN_APP_CONTACT_US)))){
                         obj.RecordTypeId = ATG_ConstantsUtility.AMH_CASE_RECORDTYPE;                                                                     
             }
        }
    }
    
    //updateOwnerID for social and offline cases
    //Case assignment rules doesnt get fired if the case is created through flow/apex
    //Hence doign the owner assignment for 
    public void updateOwnerID(list<Case> CaseNewList){
        set<Case> casesToUpdate = new set<Case>();
        for(Case obj : caseNewList){
            
            if(obj.Origin == 'Web' || obj.Origin == 'Facebook' || obj.Origin == 'Twitter' || obj.Origin == ATG_ConstantsUtility.ORIGIN_Email){
                casesToUpdate.add(obj);     
            }
        }
        
        if(casesToUpdate!=null && casesToUpdate.size()>0){
            set<string> queueName = new set<string>();
            queueName.add('ATG_Leisure_Agent_Web');
            queueName.add('ATG_Leisure_Email_Social');
            //queueName.add('TJW_Customer_Service_Team');//1.6,1.7
            //queueName.add('AMH_CS_Off_Queue_L2');//1.6
            //queueName.add('TJW_Customer_Service_Team');
            
            map<string, string> queueMap = new map<string, string>();
            queueMap = ATG_utility.getQueueIdFromName(queueName);
            
            system.debug('----queueMap-----'+queueMap);
            //1.6 - Added condition for Tajawal and Al Mosafer
            for(Case obj : casesToUpdate){
                system.debug('----obj.Origin-----'+obj.Origin);
                if(obj.Origin == 'Web'){
                    obj.OwnerID = queueMap.get('ATG_Leisure_Agent_Web');
                    if(string.isBlank(obj.ATG_BU_From_Case__c))
                        obj.ATG_BU_From_Case__c = ATG_ConstantsUtility.ALTAYYAR_BusinessUnit;
                    
                    obj.ATG_Case_Source__c = 'customer.support@altayyargroup.com';
                }//1.7
                else if((obj.Origin == 'Facebook' || obj.Origin == 'Twitter')&& 
                        (obj.ATG_BU_From_Case__c != ATG_ConstantsUtility.TAJAWAL_BusinessUnit && obj.ATG_BU_From_Case__c != ATG_ConstantsUtility.ALMOSAFER_BusinessUnit)) {   
                    obj.OwnerID = queueMap.get('ATG_Leisure_Email_Social');
                }
                system.debug('----obj.OwnerID-----'+obj.OwnerID);
            }
        }   
    }
    
    //update case details for bulk upload of student travel enquiry
    /*
    public static void populateStudentDetails(List<Case> CaseNewList){
        set<string> queueName = new set<string>();
        queueName.add('ATG_MoE');   
            
        map<string, string> queueMap = new map<string, string>();
        queueMap = ATG_utility.getQueueIdFromName(queueName);
        
        String accountName = Label.MOE_Account;
        
        for(Case obj: CaseNewList){
            if(string.isNotBlank(obj.ATG_Safeer_Reference_Number__c)){
                if(string.isNotBlank(obj.ATG_Student_Name__c)){
                    obj.subject = 'New Booking for '+ obj.ATG_Student_Name__c;
                    obj.description = 'New Booking for '+ obj.ATG_Student_Name__c;
                }   
                else{
                    obj.subject = 'New Booking Enquiry';
                    obj.description = 'New Booking Enquiry';
                }
                obj.accountID = Label.MOE_Account;
                obj.RecordTypeID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Booking Enquiry').getRecordTypeId();
                obj.Origin = 'Web';
                obj.OwnerID = queueMap.get('ATG_MoE');
                obj.ATG_Product_Type__c = 'Flight';
            }   
        }   
        
    }
    */
    
    
    // Only Complaint team can close complaint related cases
    /*public static void complaintsClosure(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        set<string> queueName = new set<string>();
        queueName.add('ATG_Complaints');   
            
        list<id> queueMembers = new list<id>();
        queueMembers = ATG_utility.queueMembers(queueName);
        for(Case newCase: CaseNewList){
            if(newCase.ATG_Record_Type_Name__c == 'ATG_Complaint' && newCase.status == 'Closed' &&
               newCase.status!=CaseOldMap.get(newCase.id).status && !queueMembers.contains(userinfo.getUserId())){
                newCase.addError('Only Complaint team can close complaint cases, Please assign it to Complaints Queue.');   
            }
        }
    }*/
    
    // update previous owner of case when it changes from one owner to another or from owner to queue.
    public static void updatePreviousOwner(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        string ownerID = '';
        map<id,Case> caseOwners = new map<id,Case>();
        
        for(Case newCase: CaseNewList){
            if(CaseOldMap.get(newCase.id)!=null && CaseOldMap.get(newCase.id).OwnerID!=null)
                ownerID = string.valueOf(CaseOldMap.get(newCase.id).OwnerID);
            
            if(newCase.OwnerID!=null && ownerID!=null && string.isNotBlank(ownerID) && newCase.OwnerID!=ownerID && ownerID.startsWithIgnoreCase('005'))
                newCase.ATG_Previous_Owner__c = CaseOldMap.get(newCase.id).OwnerID;
            
            if(newCase.OwnerID!=null && ownerID!=null && string.isNotBlank(ownerID) && newCase.OwnerID!=ownerID && ownerID.startsWithIgnoreCase('00G'))
                newCase.ATG_Previous_Queue_Owner__c = CaseOldMap.get(newCase.id).OwnerID; 
            
            if(newCase.OwnerID!=null && newCase.OwnerID!=ownerID && string.valueof(newCase.OwnerId).startsWith('00G')){
                newCase.ATG_Current_Queue_Id__c = newCase.OwnerId;
                newCase.ATG_Current_Queue_Name__c = newCase.ATG_Current_Queue_Name_formula__c;
                system.debug('ownername--->'+newCase.Owner.Name);
             }
                
            //else
                //newCase.ATG_Current_Queue_Id__c = null;
                
            if(newCase.status!=null && CaseOldMap.get(newCase.id)!=null && newCase.status!=CaseOldMap.get(newCase.id).status &&
               newCase.status!=CaseOldMap.get(newCase.id).status && newCase.status == 'Pending - Refund')
                newCase.Follow_up_Date__c = system.today()+7;
                
            if(newCase.OwnerID!=null && newCase.OwnerID!=ownerID && string.valueof(newCase.OwnerId).startsWith('005')){
                caseOwners.put(newCase.OwnerID, newCase);
            }
            //MVP2 V1.12
            /*else{
                newCase.ATG_Case_Owner_TL__c = null;
                newCase.ATG_Case_Owner_Manager__c = null;
            }*/
        }
        
        if(caseOwners!=null && caseOwners.size()>0){
            map<id, User> usersMap = new map<id, user>();
            for(User objUser : [select id, ManagerID, Manager.ManagerID from User where id IN : caseOwners.keySet()]){
                if(objUser.ManagerID!=null){
                    caseOwners.get(objUser.id).ATG_Case_Owner_TL__c = objUser.ManagerID;
                    
                    if(objUser.ManagerID!=null && objUser.Manager.ManagerID!=null)
                        caseOwners.get(objUser.id).ATG_Case_Owner_Manager__c = objUser.Manager.ManagerID;
                    else
                        caseOwners.get(objUser.id).ATG_Case_Owner_Manager__c = null;
                }else{
                    caseOwners.get(objUser.id).ATG_Case_Owner_TL__c = null;
                    caseOwners.get(objUser.id).ATG_Case_Owner_Manager__c = null;
                }
            } 
        }
    }
    
    
    
    // Update Case status for ETO
    
    public static void UpdateETOCaseStatuses(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        
        string etoRecType =  ATG_ConstantsUtility.ATG_CASE_ETO_RECORDTYPE;
        
        for(Case newCase: CaseNewList){          
          if(newCase.OwnerId!=null && CaseOldMap.get(newCase.id)!=null && CaseOldMap.get(newCase.id).OwnerId!=null &&
             newCase.OwnerId!=CaseOldMap.get(newCase.id).OwnerId && newCase.RecordTypeId == etoRecType){
            
            system.debug('***HJJ'+newCase.ATG_Case_Owner_Type__c);
            
            if(newCase.ATG_Case_Owner_Type__c == 'ATG Supervisor')
                newCase.Status = 'Assigned to Supervisor';
            else if(newCase.ATG_Case_Owner_Type__c == 'ATG KAM') 
                newCase.Status = 'Assigned to KAM';
            else if(newCase.ATG_Case_Owner_Type__c == 'ATG Agent')   
                newCase.Status = 'Assigned';    
          }          
        }
    }
    
    public void populateAccountOnPersona(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        try{
            map<string,string> personaAccountmap = new map<string,string>();
            List<socialpersona> updatePersona = new List<socialpersona>();
            for(Case caseref : CaseNewList){
                if(CaseOldMap != null){
                
                if(caseref.accountid != null && CaseOldMap.get(caseref.id)!=null &&  (caseref.accountid != CaseOldMap.get(caseref.id).accountid)
                && caseref.Origin!=null && (caseref.Origin == 'Facebook' || caseref.Origin=='Twitter' || caseref.Origin=='Instagram')){
                    personaAccountmap.put(caseref.sourceid,caseref.accountid);
                }
                
                }
            }
            
            if(personaAccountmap.size() > 0){
                    set<string>  personaSet = personaAccountMap.keyset();

                    for(socialpost sPost :[select id,Personaid,persona.account__c from socialpost where id in:personaSet]){
                                
                                
                        if(sPost.Personaid != null){
                        socialpersona spersona = new socialpersona(id=sPost.Personaid);
                        spersona.account__c = personaAccountmap.get(sPost.id);
                        updatePersona.add(spersona);
                        }
                    }
            }
            
            if(updatePersona.size() > 0){
            update updatePersona;
            }
        }
        catch(exception ex){
            system.debug('---------------'+ex.getLinenumber());
            ATG_utility.LogException(ex);
        }
    }
    
    // this method created for account and contact population for social case
    public void populateFields(list<SObject> caseNewList){
        map<string,string> personaAccountMap = new map<string,string>();
        map<id,socialpost> socialPersonaMap;
        List<case> caseList = (List<case>)caseNewList;
        set<id> accountIdSet =  new set<id>();
        map<string,string> accConMap =  new map<string,string>();
        
        for(case objCase : caseList){
            accountIdSet.add(objCase.accountId);
            //v1.11.b
            if(objCase.Type == ATG_ConstantsUtility.STR_ABANDONED_CART && objCase.SuppliedPhone != null && objCase.SuppliedPhone.contains('+') == false){
                objCase.SuppliedPhone = '+'+objCase.SuppliedPhone;
            }//end of v1.11.b
         }
        if(!accountIdSet.isEmpty()){
            for(account accRef :[SELECT id,PersonContactId FROM Account where id in:accountIdSet] ){
                accConMap.put(accRef.id,accRef.PersonContactId);
            }
        }

        for(case caseref : caseList){
        
            if(caseref.sourceid != null && (caseref.Origin == 'Facebook' ||
            caseref.Origin=='Twitter' || 
            caseref.Origin=='Instagram')){
           system.debug('Social@@@@@@@@@@@@@@@@@@@'+ caseref.account.ATG_PersonContactID__c);
            // Following condition for populating account and contact on case for social case
                if(caseref.accountid != null ){
                  caseref.contactId = accConMap.get(caseref.accountid);
                }               
            personaAccountMap.put(caseref.id,caseref.SourceId);
            
           }
                
        }
        
        if(personaAccountMap.size() > 0){
        
        List<string>  personaList = personaAccountMap.values();
        socialPersonaMap = new Map<id,socialpost>([select id,Personaid,persona.account__c,persona.account__r.ATG_PersonContactID__c from socialpost where id in:personaList]);
        
        
        
        for(case caseref : caseList){
            if(caseref.accountid == null && socialPersonaMap.containsKey(caseref.sourceid)){
                caseref.accountid  = socialPersonaMap.get(caseref.sourceid).persona.account__c;
                caseref.contactid  = socialPersonaMap.get(caseref.sourceid).persona.account__r.ATG_PersonContactID__c;
                
                system.debug('@@@@@@@@@@@@@@@@@@@@@@@'+socialPersonaMap.get(caseref.sourceid).persona.account__r.ATG_PersonContactID__c);
            }
        }
        
        }
    }
    
    /*
    // Change Program and Department Details on Update 
    public static void populateMOHFields(list<case> caseNewList,map<id,case> caseOldMap){       
        for(Case caseObj : [select id,ATG_Department__c,ATG_Program__c,ATG_CC_CCGR_Number__c,ATG_Department__r.Name,ATG_Department__r.Name_in_Arabic__c,ATG_Program__r.Name,ATG_Program__r.Name_in_Arabic__c,ATG_CC_CCGR_Number__r.Name from case where Id in : caseNewList]){
            if(caseObj.ATG_Program__c !=null && caseObj.ATG_Program__c != caseOldMap.get(caseObj.Id).ATG_Program__c){
                caseObj.ATG_ProgramName__c = caseObj.ATG_Program__r.Name;
                caseObj.ATG_Program_Name_Arabic__c = caseObj.ATG_Program__r.Name_in_Arabic__c;
            }else if(caseObj.ATG_Program__c == null && caseObj.ATG_Program__c != caseOldMap.get(caseObj.Id).ATG_Program__c){
                caseObj.ATG_ProgramName__c = '';
                caseObj.ATG_Program_Name_Arabic__c = '';
            }    
            if(caseObj.ATG_CC_CCGR_Number__c !=null && caseObj.ATG_CC_CCGR_Number__c != caseOldMap.get(caseObj.Id).ATG_CC_CCGR_Number__c)
                caseObj.ATG_CCGR_CC_Number__c = caseObj.ATG_CC_CCGR_Number__r.Name;                
            else if(caseObj.ATG_CC_CCGR_Number__c == null && caseObj.ATG_CC_CCGR_Number__c != caseOldMap.get(caseObj.Id).ATG_CC_CCGR_Number__c)
                caseObj.ATG_CCGR_CC_Number__c = '';
            
            if(caseObj.ATG_Department__c !=null && caseObj.ATG_Department__c != caseOldMap.get(caseObj.Id).ATG_Department__c){
                caseObj.Department_Name__c = caseObj.ATG_Department__r.Name;
                caseObj.ATG_Department_Name_Arabic__c = caseObj.ATG_Department__r.Name_in_Arabic__c;
                
            }   
            else if(caseObj.ATG_Department__c == null && caseObj.ATG_Department__c != caseOldMap.get(caseObj.Id).ATG_Department__c){
                caseObj.Department_Name__c = '';
                 caseObj.ATG_Department_Name_Arabic__c = '';
            }    
        }        
    }*/
    
    //populate SuppliedPhone for Contact Us - MVP 1- 1.3
    public void populateSuppliedPhone(List<Case> soNewList){
        for(Case objCase:soNewList){
            system.debug('***  objCase.Country_Code__c'+ objCase.Country_Code__c);
            if(objCase.Mobile_Number__c != null && objCase.Country_Code__c != null){
                String countryCode = objCase.Country_Code__c.substringAfter('(').remove(')');
                objCase.SuppliedPhone = countryCode+ ' '+objCase.Mobile_Number__c;
                
                system.debug(objCase.SuppliedPhone);
            }
        }
    }
    
     // V1.4 Update Number of Cases on Account

    private static void UpdateCaseCountonAccount(list<Case> caseList,map<id,Case> caseOldMap){
             
        list<Account> accListToUpdate = new List<Account>();
        map<string,Account> accountMap = new map<string,Account>();

        if(caseList !=null && !caseList.isEmpty()){
            for(Case cas : caseList){
                if(cas.AccountId !=null && (caseOldMap ==null || (caseOldMap !=null && cas.AccountId != caseOldMap.get(cas.Id).AccountId)))
                    accountMap.put(cas.AccountID,new Account(id=cas.AccountId,Total_Number_of_Cases__c =0));
                else if(caseOldMap !=null && cas.AccountId != caseOldMap.get(cas.Id).AccountId){
                    if(caseOldMap.get(cas.Id).AccountId !=null)
                        accountMap.put(cas.AccountID,new Account(id=cas.AccountID,Total_Number_of_Cases__c =0));

                }    
            }
            
            if(accountMap!=null && accountMap.size()>0){
              // Update Booking count on Accounts
              AggregateResult[]  groupedRes =  [select AccountId,count(Id) from Case where AccountId in : accountMap.keySet() 
                                                       and AccountId !=null GROUP BY AccountId];
              for(AggregateResult  ar : groupedRes)
                  accountMap.get((Id)ar.get('AccountId')).Total_Number_of_Cases__c = (Decimal)ar.get('expr0');
              
                if(accountMap!=null && !accountMap.isEmpty() ){
                   ATG_AccountHandler.ByPassUpdateTrigger = true; 
                   Update accountMap.values(); 
                }
                      
            }        
        }
    }
    
    //v1.9
    public static void updateSocialPersona(list<Case> lstNewCases, map<Id,Case> mapOldCases){
        map<Id,Id> mapCaseIds = new map<Id,Id>();
        for(Case objC : lstNewCases){
            if(objC.AccountId != null && objC.AccountId != mapOldCases.get(objC.Id).AccountId && 
              (objC.Origin != null && (objC.Origin == 'Facebook' || objC.Origin == 'Twitter' || 
                                      objC.Origin == 'Instagram'))){
                mapCaseIds.put(objC.Id, objC.AccountId);
            }
        }
        
        if(!mapCaseIds.isEmpty()){
            //get all the social post's - persona and update the account with Case's Account, if Persona is related to Master account do not update the account
            list<SocialPersona> lstPersonas = new list<SocialPersona>();
            for(SocialPersona objPersona : [select Id,Account__c,Account__r.ATG_Business_Unit_Picklist__c,
                                            (select Id,ParentId,ATG_Business_Unit__c from Posts where ParentId != null AND  ParentId IN : mapCaseIds.keySet() order by LastModifiedDate) 
                                            from SocialPersona where Id IN (select PersonaId from SocialPost where ParentId IN : mapCaseIds.keySet() ) AND Account__c = null ]){
                if(!objPersona.Posts.isEmpty()){
                    for(SocialPost objPost : objPersona.Posts){
                        if(mapCaseIds.containsKey(objPost.ParentId)){
                            objPersona.Account__c = mapCaseIds.get(objPost.ParentId);
                            lstPersonas.add(objPersona);
                            break;
                        }
                    }
                }
            }
            
            if(!lstPersonas.isEmpty())
                update lstPersonas;
        }
        
    } 
    //end of v1.9
    
    //v1.13
    //Validate the Team Name value based on Logged in user and the custom setting
    private void isValidTeamName(List<Case> CaseNewList, map<id,Case> CaseOldMap,Boolean isInsert){
       
        String loggedInUserQueue = null;
        
        //get logged in user queue
        for(GroupMember objGroupMember:[SELECT Group.Name FROM GroupMember 
                                        WHERE UserOrGroupId =:UserInfo.getUserId() AND Group.Type = 'Queue' limit 1]){
            loggedInUserQueue = objGroupMember.Group.Name;                                
        }
        
        //get the logged in user queue based on role
        if(loggedInUserQueue == null){
            String roleGrpId = null;
            for(Group roleGrp:[SELECT Id FROM Group WHERE Type='Role' AND RelatedId=:UserInfo.getUserRoleId()]){
                roleGrpId = roleGrp.Id;
            }
            
            if(roleGrpId != null){
                for(GroupMember grpRoleGrpMember:[SELECT Group.Name,Group.Type FROM GroupMember Where UserOrGroupId=:roleGrpId
                                                 AND Group.Type='Queue']){
                    loggedInUserQueue = grpRoleGrpMember.Group.Name;
                }
            }
        }
        
       
        String loggedInUserTeamName = null;
        //get team name of the logged in user
        if(null != loggedInUserQueue){
            loggedInUserTeamName = (ATG_Queue_Team_Configuration__c.getInstance(loggedInUserQueue) != null)?ATG_Queue_Team_Configuration__c.getInstance(loggedInUserQueue).ATG_Team_Name__c:null;
        }   
        
        if(null != loggedInUserTeamName){
            for(Case objCase:CaseNewList){
                if(objCase.ATG_BU_From_Case__c != null &&
                   objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit) &&
                   objCase.ATG_Team__c != null && ((!isInsert && objCase.ATG_Team__c != CaseOldMap.get(objCase.Id).ATG_Team__c) || isInsert)
                   && objCase.ATG_Team__c != loggedInUserTeamName){
                       objCase.addError(Label.ATG_Invalid_Team_Name);
                   }
            }
        }
        
    }
    
     //v1.13
    private void addDefaultTeamName(List<Case> CaseNewList, map<id,Case> CaseOldMap,Boolean isInsert){
        
        Map<String,String> caseQueueMap = new Map<String,String>();
        Map<Id,String> caseGroupOrUserMap = new Map<Id,String>();
        Set<Id> caseGroupOrUserIdSet = new Set<Id>();
    
        for(Case objCase:CaseNewList){
            if(string.isNotBlank(objCase.ATG_BU_From_Case__C) && objCase.ATG_Current_Queue_Name__c != null &&
               (objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit)
                || objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit))){
              
                caseQueueMap.put(objCase.ATG_Current_Queue_Name__c,objCase.Id);
              
            }
        }
        
        Map<String,String> caseTeamNameMap = new Map<String,String>();
        
        Map<String,String> csMap = new Map<String,String>();
        if(!caseQueueMap.isEmpty()){
            for(ATG_Queue_Team_Configuration__c queueCS:[SELECT ATG_Queue_Name__c,ATG_Team_Name__c
                                                         FROM ATG_Queue_Team_Configuration__c WHERE ATG_Queue_Name__c IN:caseQueueMap.keySet()]){
               caseTeamNameMap.put(caseQueueMap.get(queueCS.ATG_Queue_Name__c),queueCS.ATG_Team_Name__c); 
            }
        }
        
        system.debug('---caseTeamNameMap'+caseTeamNameMap);
        
        if(!caseTeamNameMap.isEmpty()){
            for(Case objCase:CaseNewList){
                if(objCase.ATG_BU_From_Case__c != null 
                   && (objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit) || objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit))
                   && ((!isInsert && objCase.ATG_Team__c == null) || (!isInsert && objCase.OwnerId != CaseOldMap.get(objCase.Id).OwnerId &&
                                objCase.ATG_Team__c != caseTeamNameMap.get(objCase.Id)))){
                       system.debug('entered');
                       if(caseTeamNameMap.containsKey(objCase.Id) && !string.isblank(caseTeamNameMap.get(objCase.Id))){
                          objCase.ATG_Team__c  =  caseTeamNameMap.get(objCase.Id); 
                       }
                       else{
                          objCase.ATG_Team__c  =  CaseOldMap.get(objCase.Id).ATG_Team__c;
                       }
                                  
                       //objCase.ATG_Category__c = '';
                       objCase.ATG_Category__c =  !String.isblank(CaseOldMap.get(objCase.Id).ATG_Category__c)?CaseOldMap.get(objCase.Id).ATG_Category__c:'';
                       //objCase.ATG_Sub_Category__c = '';
                       objCase.ATG_Sub_Category__c =  !String.isblank(CaseOldMap.get(objCase.Id).ATG_Sub_Category__c)?CaseOldMap.get(objCase.Id).ATG_Sub_Category__c:'';
                       //objCase.ATG_Case_Reason__c = '';
                       objCase.ATG_Case_Reason__c =  !String.isblank(CaseOldMap.get(objCase.Id).ATG_Case_Reason__c)?CaseOldMap.get(objCase.Id).ATG_Case_Reason__c:'';                      
                       
                 }
                system.debug('%'+objCase.ATG_Team__c);
            }
        }
    }
    
    //v1.14
    public static void addCurrentQueueDetail(List<Case> CaseNewList,map<id,Case> CaseOldMap,Boolean isInsert){
        Map<Case,String> caseAndUserIdMap = new Map<Case,String>();
        Set<Id> caseOwnerIds = new Set<Id>();
        for(Case objCase:CaseNewList){
            system.debug('objCase'+objCase);
            if(objCase.OwnerId != null && string.valueOf(objCase.OwnerId).startsWith('005') &&
              ((isInsert && objCase.ATG_Current_Queue_Name__c == null) || 
              (!isInsert && objCase.OwnerId != CaseOldMap.get(objCase.Id).OwnerId &&
               objCase.ATG_Current_Queue_Name__c == null))){
                   
                caseAndUserIdMap.put(objCase,objCase.OwnerId);
                caseOwnerIds.add(objCase.OwnerId);
                   system.debug('**caseAndUserIdMap'+caseAndUserIdMap);
            }
        }
        
        system.debug('caseAndUserIdMap'+caseAndUserIdMap);
        system.debug('caseOwnerIds'+caseOwnerIds);
        
        Map<String,String> caseOwnerAndGroupMap = new Map<String,String>();
        if(!caseOwnerIds.isEmpty()){
            for(GroupMember groupMemberObj:[SELECT GroupId,UserOrGroupId FROM GroupMember
                                            WHERE UserORGroupId IN:caseOwnerIds]){
                caseOwnerAndGroupMap.put(groupMemberObj.GroupId,groupMemberObj.UserOrGroupId);
            }
        }
        
        Map<String,String> caseOwnerRoleMap = new Map<String,String>();
        if(!caseOwnerIds.isEmpty()){
            for(User caseOwnerUser:[SELECT UserRoleId,Id FROM User where ID IN:caseOwnerIds]){
                if(null != caseOwnerUser.UserRoleId)
                  caseOwnerRoleMap.put(caseOwnerUser.UserRoleId,caseOwnerUser.Id);
            }
        }
        
        Map<String,String> userRoleGroupId = new Map<String,String>();
        if(!caseOwnerRoleMap.isEmpty()){
            for(Group roleGrp:[SELECT Id,RelatedId FROM Group WHERE (Type='Role' OR Type='RoleAndSubordinates') AND
                               RelatedId IN: caseOwnerRoleMap.keySet()]){
                userRoleGroupId.put(roleGrp.Id,roleGrp.RelatedId);
            }
        }
        
        if(!userRoleGroupId.isEmpty()){
            for(GroupMember grpRoleGrpMember:[SELECT Group.Id,Group.Type,UserOrGroupId FROM GroupMember Where
                                              UserOrGroupId IN:userRoleGroupId.keySet()
                                              AND Group.Type='Queue']){
                caseOwnerAndGroupMap.put(grpRoleGrpMember.Group.Id,caseOwnerRoleMap.get(userRoleGroupId.get(grpRoleGrpMember.UserOrGroupId)));
           }
        }
        
        
        
        system.debug(caseOwnerAndGroupMap);
        
        Map<String,String> ownerIdAndQueueMap = new Map<String,String>();
        Map<String,String> ownerIdAndQueueIdMap = new Map<String,String>();
        if(!caseOwnerAndGroupMap.isEmpty()){
             for(Group obj : [Select Id, Name, DeveloperName from Group where type = 'Queue'
                              and Id IN:caseOwnerAndGroupMap.keyset()]){
                ownerIdAndQueueMap.put(caseOwnerAndGroupMap.get(obj.Id),obj.Name);
                ownerIdAndQueueIdMap.put(caseOwnerAndGroupMap.get(obj.Id),obj.Id);                  
            }
        }
        
        system.debug(ownerIdAndQueueMap);
        system.debug(ownerIdAndQueueIdMap);
        system.debug('***'+caseAndUserIdMap);
        if(!ownerIdAndQueueMap.isEmpty()){
            for(Case objCs:caseAndUserIdMap.keySet()){
                 
                 String ownerId = caseAndUserIdMap.get(objCS);
                 objCs.ATG_Current_Queue_Name__c = ownerIdAndQueueMap.get(ownerId);
                 objCs.ATG_Current_Queue_Id__c = ownerIdAndQueueIdMap.get(ownerId);   
                  
            }
        }
        
    }
    
    //v1.15
    //update is external communication flag by comparing email message from address and contatc email address
    private static void updateExternalCommunicationFlag(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        Set<Id> caseId = new Set<Id>();
        List<Case> caseToUpdate = new List<Case>();
        for(Case objCase:CaseNewList){
            
            if(objCase.ATG_Email_Message_From_Address__c != null 
               && (objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit) || 
               objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit))
              && !objCase.ATG_Is_External_Communication__c){
                   caseId.add(objCase.Id);
               }
        }
        if(!caseId.isEmpty()){
            for(Case objCase:[SELECT ATG_Email_Message_From_Address__c,Contact.Email,ContactId,AccountId,
                              Account.PersonEmail FROM CASE WHERE Id IN:caseId AND ATG_Is_External_Communication__c=FALSE]){
            system.debug('^^^'+objCase.Contact.Email);
                if(objCase.ATG_Email_Message_From_Address__c.equalsIgnoreCase(objCase.Contact.Email)){
                   caseToUpdate.add(new Case(Id=ObjCase.Id,ATG_Is_External_Communication__c=true));
                }
            }
        }
        
        if(caseToUpdate.size()>0){
           update caseToUpdate;
        }
    }
    
    //v1.17
    public static void updateProductType(List<Case> CaseNewList){
      set<id> bookingRecords = new set<id>();
      for(Case objCase:CaseNewList){
        if(objCase.ATG_BU_From_Case__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && objCase.ATG_Booking__c != null)
          bookingRecords.add(objCase.ATG_Booking__c);
      }
      
      map<id, string> originalProductMap = new map<id, string>();
      if(bookingRecords!=null && bookingRecords.size()>0){
        for(ATG_Booking__c obj : [select id, ATG_Product_Type__c from ATG_Booking__c where id IN : bookingRecords])
          if(string.isNotBlank(obj.ATG_Product_Type__c))
            originalProductMap.put(obj.id,obj.ATG_Product_Type__c);
      }
      
      if(originalProductMap!=null && originalProductMap.size()>0){
        for(Case objCase:CaseNewList){
          if(objCase.ATG_BU_From_Case__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && objCase.ATG_Booking__c != null
            && originalProductMap.containsKey(objCase.ATG_Booking__c))
            objCase.ATG_Product_Type__c = originalProductMap.get(objCase.ATG_Booking__c);
        }
      }
    }
    
    private void updateCaseComment(List<Case> CaseNewList,map<id,Case> CaseOldMap){
    
        Set<Id> caseIds = new Set<Id>();
        Map<Id,String> caseBookingRefMap = new Map<Id,String>();
        for(Case objCase:CaseNewList){
            if(null != objCase.ATG_Booking__c && 
            objCase.ATG_BU_From_Case__c != null && 
               (objCase.ATG_BU_From_Case__C.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit) ||
               objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit))
               && objCase.ATG_Booking__c != CaseOldMap.get(objCase.Id).ATG_Booking__c &&
               objCase.ATG_Booking__c != null){
              caseIds.add(objCase.Id);
                 
            }
        }
        
        
        
        List<CaseComment> caseCommentUpdate = new List<CaseComment>();
        if(!caseIds.isEmpty()){
            for(CaseComment objCm:[SELECT Id,CommentBody,Parent.ATG_Booking__r.ATG_Booking_Reference_Number__c FROM CaseComment where ParentId IN:caseIds]){
                if(null != objCm.Parent.ATG_Booking__r.ATG_Booking_Reference_Number__c){
                  caseCommentUpdate.add(new CaseComment(Id=objCm.Id,CommentBody='BookingNo-'+objCm.Parent.ATG_Booking__r.ATG_Booking_Reference_Number__c+': '+objCm.CommentBody));
                }
            }
        }
        
        if(CaseCommentUpdate.size()>0){
            update CaseCommentUpdate;
        }
    
    } 
    
    //v1.19
    //When the ownership is changed from queue to agent, First Response SLA should start
    //But ownership change doesnt create the SLA milestone record due to known salesforce issue
    //hence we are doing a update on case whenever the status changes from new to in progress
    //https://success.salesforce.com/ideaView?id=08730000000jf4JAAQ
    private static void updateCaseOnStatusChange(List<Case> CaseNewList,map<id,Case> CaseOldMap){
        Set<String> caseIds = new Set<String>();
        for(Case objCS:CaseNewList){
            if(String.isNotBlank(objCS.ATG_BU_From_Case__c) &&
              (objCS.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit) || 
              objCS.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit))
              && objCS.Status != CaseOldMap.get(objCS.Id).Status
              && objCS.Status == 'In Progress' &&
               (CaseOldMap.get(objCS.Id).Status =='New' || CaseOldMap.get(objCS.Id).Status == null )){
                   
                   caseIds.add(objCS.Id);
               }
        }
        
        if(caseIds.size()>0){
           updateCase(caseIds);
        }
        
    }
    
    //v1.19
    @future
    public static void updateCase(Set<String> caseId){
       List<Case> casesToUpdate = new List<Case>();
        if(!caseId.isEmpty()){
            for(Case objCS:[SELECT Id FROM Case where Id IN:caseID AND Status!='Closed' AND Status!='Resolved']){
                casesToUpdate.add(objCS);
            } 
        }
        
        if(casesToUpdate.size()>0){
            DO_NOT_UPDATE_CASE = true;
            update casesToUpdate;
        }
    }
    
  //if the email is from internal communication set the do not send
  //auto emails flag to true to avoid sending survey and auto create notifications.
    private void setDonotSendAutoEmail(List<Case> soNewList){
        Set<String> fromEmailAddressSet = new Set<String>();
        for(ATG_Email_to_Case_Configurations__c ec : ATG_Email_to_Case_Configurations__c.getAll().values()){
           
              //MVP2 V1.2
            if(ec.ATG_Is_Customer_Linking_to_be_excluded__c && !string.isBlank(ec.ATG_From_Email__c)){
                fromEmailAddressSet.add(ec.ATG_From_Email__c.toLowerCase());
            }
        }
        for(Case objCase:soNewList){
            if(string.isNotBlank(objCase.ATG_BU_From_Case__c) &&
              (objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit) || 
              objCase.ATG_BU_From_Case__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit)) && 
               objCase.SuppliedEmail != null && !fromEmailAddressSet.isEmpty() && fromEmailAddressSet.contains(objCase.SuppliedEmail)){
                   objCase.ATG_Do_not_send_auto_emails__c = true;
               }
        }
    }
    
    //v1.23
    public static void copyAttachments(list<Case> lstCases){
        list<ContentDocumentLink> lstLinks = new list<ContentDocumentLink>();
        map<Id, list<Id>> mapParentCaseIds = new map<Id, list<Id>>();
        list<Id> lstIds;

        for(Case objCase : lstCases){
            if(objCase.ParentId != null && 
                ( objCase.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Generic_RecordType || objCase.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Stop_Sale_RecordType )){
                lstIds = mapParentCaseIds.containsKey(objCase.ParentId) ? mapParentCaseIds.get(objCase.ParentId) : new list<Id>();
                lstIds.add(objCase.Id);
                mapParentCaseIds.put(objCase.ParentId, lstIds);
            }
        }

        if(!mapParentCaseIds.isEmpty()){
            for(ContentDocumentLink objCDL : [select Id,ContentDocumentId,LinkedEntityId,ShareType from ContentDocumentLink where LinkedEntityId IN : mapParentCaseIds.keySet() ] ){
                if(mapParentCaseIds.containsKey(objCDL.LinkedEntityId)){
                    for(Id CaseId : mapParentCaseIds.get(objCDL.LinkedEntityId)){
                        lstLinks.add(
                            new ContentDocumentLink(
                                ContentDocumentId = objCDL.ContentDocumentId,
                                LinkedEntityId = CaseId,
                                ShareType = objCDL.ShareType
                            )
                        );
                    }
                }
            }
        }
        if(!lstLinks.isEmpty()){
            insert lstLinks;
        }
    }
    
    /***********************************************************************************************************************
    * @Description  : Method to check if there are any open activities against a case.                                     *                                       
    * @Params       : Map<Id, Case>                                                                                        *
    * @Return       : void                                                                                                 * 
    ***********************************************************************************************************************/
    public static void checkOpenActivities(Map<Id, Case> newCaseMap, Map<Id, Case> oldCaseMap){
        Set<Id> caseIdsSet = new Set<Id>();
        for(Case thisCase : newCaseMap.values()){
            Case newRecord = newCaseMap.get(thisCase.Id);
            Case oldRecord = oldCaseMap.get(thisCase.Id);
            if((thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_ACTIVATION_RECORDTYPE || 
                thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_DEACTIVATION_RECORDTYPE ||
                thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_CONTRACT_REQUEST_RECORDTYPE ||
                thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_REQUEST_RECORDTYPE ) &&  
                newRecord.Status != oldRecord.Status && 
                String.isNotBlank(newRecord.Status) && 
                newRecord.Status.equalsIgnoreCase(ATG_ConstantsUtility.STR_CLOSED)){
                caseIdsSet.add(thisCase.Id);   
            }    
        }
        if(!caseIdsSet.isEmpty()){
            /* Invoke method to get the open tasks. */     
            Map<Id, List<Task>> caseOpenTasksMap = getOpenTasks(caseIdsSet);
            for(Case thisCase : newCaseMap.values()){
                if(caseOpenTasksMap.containsKey(thisCase.Id)){
                    thisCase.addError(system.Label.PENDING_TASKS_ERROR);    
                }    
            }
        }
    }
    
    /***********************************************************************************************************************
    * @Description  : Method to check if there are any open activities against a case and cancel it.                       *                                       
    * @Params       : Map<Id, Case>                                                                                        *
    * @Return       : void                                                                                                 * 
    ***********************************************************************************************************************/
    public static void cancelOpenActivities(Map<Id, Case> newCaseMap, Map<Id, Case> oldCaseMap){
        Set<Id> caseIdsSet = new Set<Id>();
        List<Task> updateTaskList = new List<Task>();
        for(Case thisCase : newCaseMap.values()){
            Case newRecord = newCaseMap.get(thisCase.Id);
            Case oldRecord = oldCaseMap.get(thisCase.Id);
            if((thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_ACTIVATION_RECORDTYPE || 
                thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_DEACTIVATION_RECORDTYPE) &&  
                newRecord.Status != oldRecord.Status && 
                String.isNotBlank(newRecord.Status) && 
                newRecord.Status.equalsIgnoreCase(ATG_ConstantsUtility.STR_CANCELLED)){
                caseIdsSet.add(thisCase.Id);   
            }    
        }
        if(!caseIdsSet.isEmpty()){
            /* Invoke method to get the open tasks. */     
            Map<Id, List<Task>> caseOpenTasksMap = getOpenTasks(caseIdsSet);
            for(Case thisCase : newCaseMap.values()){
                if(caseOpenTasksMap.containsKey(thisCase.Id)){
                    for(Task thisTask : caseOpenTasksMap.get(thisCase.Id)){
                        thisTask.Status = ATG_ConstantsUtility.STR_CANCELLED;  
                        updateTaskList.add(thisTask);
                    }        
                }    
            }
            if(!updateTaskList.isEmpty()){
                update updateTaskList;    
            }
        }
    }
    
    /***********************************************************************************************************************
    * @Description  : Method to check if there are any open activities against a case.                                     *                                       
    * @Params       : Map<Id, Case>                                                                                        *
    * @Return       : void                                                                                                 * 
    ***********************************************************************************************************************/
    public static void activateDeactivateVendor(Map<Id, Case> newCaseMap, Map<Id, Case> oldCaseMap){
        Set<Id> caseIdsSet = new Set<Id>();
        List<Account> updateAccountList = new List<Account>();
        for(Case thisCase : newCaseMap.values()){
            Case newRecord = newCaseMap.get(thisCase.Id);
            Case oldRecord = oldCaseMap.get(thisCase.Id);
            if(thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_ACTIVATION_RECORDTYPE &&  
               newRecord.Status != oldRecord.Status && 
               String.isNotBlank(newRecord.Status) && 
               newRecord.Status.equalsIgnoreCase(ATG_ConstantsUtility.STR_CLOSED)){
               updateAccountList.add(new Account(Id = thisCase.AccountId, ATG_Status__c = ATG_ConstantsUtility.STR_ACTIVE, ATG_SAP_Vendor_ID__c = thisCase.ATG_SAP_Vendor_Id__c));   
            }else if(thisCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_DEACTIVATION_RECORDTYPE &&  
                     newRecord.Status != oldRecord.Status && 
                     String.isNotBlank(newRecord.Status) && 
                     newRecord.Status.equalsIgnoreCase(ATG_ConstantsUtility.STR_CLOSED)){
                updateAccountList.add(new Account(Id = thisCase.AccountId, ATG_Status__c = ATG_ConstantsUtility.STR_INACTIVE));          
            }    
        }
        if(!updateAccountList.isEmpty()){
            update updateAccountList;    
        }
    }
    
    /***********************************************************************************************************************
    * @Description  : Method to get open tasks against a parent Id.                                                        *                                       
    * @Params       : Set<Id>                                                                                              *
    * @Return       : Map<Id, List<Task>>                                                                                  * 
    ***********************************************************************************************************************/
    private static Map<Id, List<Task>> getOpenTasks(Set<Id> parentIdsSet){
        Map<Id, List<Task>> caseOpenTasksMap = new Map<Id, List<Task>>();
        for(Task thisTask : [SELECT Id, Status, WhatId FROM Task WHERE WhatId IN: parentIdsSet AND IsClosed = false]){ 
            if(caseOpenTasksMap.containsKey(thisTask.WhatId)){
                caseOpenTasksMap.get(thisTask.WhatId).add(thisTask);       
            }else{
                caseOpenTasksMap.put(thisTask.WhatId, new List<Task>{thisTask});    
            }    
        }     
        return caseOpenTasksMap;
    }

    public static void updateCaseOwnerFromStatus(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        map<string, string> mapStatusConfig = new map<string, string>();
        map<string, string> mapCaseQueueIds = new map<string, string>();
        
        for(Case objCase : CaseNewList){
            if(objCase.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Generic_RecordType && CaseOldMap.containsKey(objCase.Id) && CaseOldMap.get(objCase.Id).Status != objCase.Status){
                mapStatusConfig.put(objCase.ATG_Record_Type_Name__c+':'+objCase.Status, null);
            }
        }
        if(!mapStatusConfig.isEmpty()){
            for(Case_Status_Owner_Assignment__mdt objCS : [select Case_Record_Type_API_Name__c, Case_Status__c, Queue_Developer_Name__c from Case_Status_Owner_Assignment__mdt where Queue_Developer_Name__c != null ]){
                mapStatusConfig.put(objCS.Case_Record_Type_API_Name__c+':'+objCS.Case_Status__c, objCS.Queue_Developer_Name__c);
            }
            set<string> setRTs = new set<string>();
            setRTs.addAll(mapStatusConfig.values());
            mapCaseQueueIds = ATG_utility.getQueueIdFromName(setRTs);

            for(Case objCase : CaseNewList){
                if(objCase.RecordTypeId == ATG_ConstantsUtility.Case_Contract_Generic_RecordType && CaseOldMap.containsKey(objCase.Id) && CaseOldMap.get(objCase.Id).Status != objCase.Status){
                    string str = objCase.ATG_Record_Type_Name__c+':'+objCase.Status;
                    if(mapStatusConfig.get(str) != null && mapCaseQueueIds.containsKey( mapStatusConfig.get(str) ) ){
                        objCase.OwnerId = mapCaseQueueIds.get( mapStatusConfig.get(str) );
                    }
                }
            }
        }
    }

    public static void sourcingCoEValidations(List<Case> CaseNewList, map<id,Case> CaseOldMap){
        //check for New Contract Request case closure for the vendor - if there is no closed case prevent Vendor Creation case to Create in SAP
        map<Id, Boolean> mapVendorContracts = new map<Id, Boolean>();
        map<Id,Boolean> mapCaseFiles = new map<Id, Boolean>();
        map<Id, Boolean> mapVendorContractStatus = new map<Id, Boolean>();
        
        for(Case objCase : CaseNewList){
            if(CaseOldMap.containsKey(objCase.Id)){
                if(objCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_ACTIVATION_RECORDTYPE && 
                 CaseOldMap.get(objCase.Id).Status != objCase.Status && objCase.Status == ATG_ConstantsUtility.STR_CREATE_IN_SAP){
                    if(objCase.AccountId != null)
                        mapVendorContracts.put(objCase.AccountId, false);
                }
                
                if( (objCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_CONTRACT_REQUEST_RECORDTYPE ||
                    objCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_ACTIVATION_RECORDTYPE ||
                    objCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_DEACTIVATION_RECORDTYPE) && 
                    CaseOldMap.get(objCase.Id).Status != objCase.Status && objCase.Status == ATG_ConstantsUtility.STR_CLOSED){
                    
                        mapCaseFiles.put(objCase.Id, false);
                }
                
                if(objCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_DEACTIVATION_RECORDTYPE && 
                 CaseOldMap.get(objCase.Id).Status != objCase.Status && objCase.Status == ATG_ConstantsUtility.STR_CLOSED){
                    if(objCase.AccountId != null)
                        mapVendorContracts.put(objCase.AccountId, false);
                }
            }
        }
        if(!mapVendorContracts.isEmpty()){
            for(Account objAccount : [select Id,Type,(select id from Contracts Where (Status =: ATG_ConstantsUtility.STR_Activated OR Status =: ATG_ConstantsUtility.STR_Live) limit 1) 
                                    from Account where Id IN : mapVendorContracts.keySet()]){
                if(!objAccount.Contracts.isEmpty()){
                    mapVendorContracts.put(objAccount.Id, true);
                    mapVendorContractStatus.put(objAccount.Id, true);
                }else if(objAccount.Type!= ATG_ConstantsUtility.STR_Contracted){
                    mapVendorContracts.put(objAccount.Id, true);
                }
            }
            for(Case objCase : CaseNewList){
                if(mapVendorContracts.get(objCase.AccountId) == false){
                    if(objCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_ACTIVATION_RECORDTYPE){
                        objCase.addError(Label.Vendor_should_have_a_Actict_Contract);                        
                    }                                       
                }
                if(mapVendorContractStatus.get(objCase.AccountId) == true){
                    if(objCase.RecordTypeId == ATG_ConstantsUtility.SOURCING_VENDOR_DEACTIVATION_RECORDTYPE){
                        objCase.addError(Label.CoE_Vendor_Deactivation_Validation_Error);                        
                    }
                }
            }

        }
        
        if(!mapCaseFiles.isEmpty()){
            for(ContentDocumentLink objCDL : [select LinkedEntityId from ContentDocumentLink where LinkedEntityId IN : mapCaseFiles.keySet() ] ){
                if(mapCaseFiles.containsKey(objCDL.LinkedEntityId)){
                    mapCaseFiles.put(objCDL.LinkedEntityId,true);
                }
            }
            for(Case objCase : CaseNewList){
                if(mapCaseFiles.get(objCase.Id) == false){
                    objCase.addError(Label.Attachment_Upload_Error_Message);
                }
            }
        }        
    }
    
    public static void updateRelaventTeams(list<Case> lstNewCases, map<Id, Case> mapOldCases){
        list<Case> lstCases = new list<Case>();
        for(Case obj : lstNewCases){
            if(obj.ATG_Stakeholders_Team__c != null && mapOldCases.containsKey(obj.Id) && mapOldCases.get(obj.Id).Status != obj.Status && obj.Status == ATG_ConstantsUtility.STR_Update_Relavent_Teams){
                lstCases.add(obj);
            }
        }
        if(!lstCases.isEmpty()){
            ATG_utility.sendCoENotifications(lstCases);
        }
    }
    

}// End of classSAP_Vendor_Id__c