/**************************************************************************************************
* Name               : ATG_bookingHandler                                                               
* Description        : Trigger Handler for the booking SObject. This class implements the ITrigger
                       interface to help ensure the trigger code is bulkified and all in one place.                                       
* Created Date       : 19th June 2018                                                                *
* Created By         : Leeba Shibu (PWC Digital)                                              
* -------------------------------------------------------------------------------------------------
* Version   Author      Date            Comment                                                        *
MVP2 v1.1   Ravindra    06/Jan/2019     Added the logic to populate the RecordTypeId based on the business unit
MVP2 v1.2   Swati       14/Jan/2019     Added the logic to create and link cutsomers based on business unit
MVP2 V1.3   Sravan      31/01/2019      Added logic to count total number of bookings created for Customer 
MVP2 V1.4   Leeba       9/Feb/2019      Added the logic to link an existing orphan payment/charge record on creation or updation of booking
MVP2 V1.5   Diana       19/Feb/2019     Case Comment with Booking Reference Number when the case is linked to the booking.
     V1.6   Ravi        04/Mar//2019    Added the logic to link the Customer if the customer is not linked wiht Booking
MVP2 V1.7   Diana       05/Mar/2019     Added the logic to mark the internal domain(Is Employee) flag on booking
MVP2 V1.8   Ravi        14/Mar/2019     Modified the logic to link the Customers to Booking when same booking coming same list
MVP2 V1.9   Leeba       23/May/2019     Added the logic to link an existing orphan payment request on creation or updation of offline bookings based on Payment Track Id
**************************************************************************************************/

public without sharing class ATG_BookingHandler implements ATG_TriggerInterface {
    public void beforeInsert(list<SObject> soNewList){
        try{
            
            formatMobileNumber(soNewList, null); 
            
            searchExisitngCCGR(soNewList);
            
            searchExistingCase(soNewList);
            
            searchExistingCustomer(soNewList);
            //MVP2 V1.4
            searchExistingPayment(soNewList);
            
            //MVP2 1.5
            updateCaseComment(soNewList);
            
            //MVP2 1.7
            markIsEmployee(soNewList);
        }catch(exception ex){
            system.debug('-------'+ex.getLineNumber());
            ATG_utility.LogException(ex);
        }
    }
  
    public void beforeUpdate(list<sobject> soNewList, map<id,sobject> soOldMap){
        try{
            searchExistingCase(soNewList);
            
            //MVP2 V1.4
            searchExistingPayment(soNewList);
            
            //MVP2 1.5
            updateCaseComment(soNewList);
            
        }catch(exception ex){
            system.debug('-------'+ex.getLineNumber());
            ATG_utility.LogException(ex);
        }
    }

    public void beforeDelete(list<SObject> soNewList){}

    public void afterInsert(list<SObject> soNewList){
        try{
            ATG_BookingHandler.UpdateBookingCountonAccount(soNewList,null);
        }catch(exception ex){
            ATG_utility.LogException(ex);
        }
    }

    public void afterUpdate(list<SObject> soNewList,map<id,SObject> soOldMap){
        try{
            ATG_BookingHandler.UpdateBookingCountonAccount(soNewList,(map<id,ATG_Booking__c>)soOldMap);
        }catch(exception ex){
            ATG_utility.LogException(ex);
        }
    }
    
    public void afterDelete(list<SObject> soNewList){
        try{
            ATG_BookingHandler.UpdateBookingCountonAccount(soNewList,null);
        }catch(exception ex){
            ATG_utility.LogException(ex);
        }
    }
  
    //------------------------------Method Definition-----------------------------------------// 

    public static void formatMobileNumber(list<ATG_Booking__c> lstNewBookings, map<Id,ATG_Booking__c> mapOldBookings){
        Boolean isFlag = false;
        for(ATG_Booking__c objB : lstNewBookings){
            if(objB.ATG_Mobile__c != null && objB.ATG_Mobile__c.contains(' ') == false && 
                ( mapOldBookings == null || (mapOldBookings.containsKey(objB.Id) && mapOldBookings.get(objB.Id).ATG_Mobile__c != objB.ATG_Mobile__c ) )){
                if(!isFlag){
                    ATG_AccountHandler.setDailingCodes = ATG_AccountHandler.setDailingCodes.isEmpty() ? ATG_utility.getDailingCodes() : ATG_AccountHandler.setDailingCodes;
                    isFlag = true;
                }
                string phoneNumber = ATG_AccountHandler.formatPhoneNumber(objB.ATG_Mobile__c);
                if(phoneNumber != null && phoneNumber.contains(' ')){
                    objB.ATG_Mobile__c = phoneNumber;
                }
            }
        }
    }

    //if booking does not have customer populated
    // search for existing depending on fields available at custom setting
    // if no result found create new person count
    public void searchExistingCustomer(list<ATG_booking__c> bookingNewList){
        system.debug('----bookingNewList----'+bookingNewList);
        
        map<string,Account> existingAccount = new map<string,Account>();
        map<string,string> existingAllCustomers = new map<string,string>();
        map<id,Account> customerNamesToUpdate = new map<id,Account>();
        
        set<string> taproIDSet = new set<string>();
        set<string> emailSetATG = new set<string>();
        set<string> phoneSetATG = new set<string>();
            
        set<string> emailSetTJW = new set<string>();
        set<string> phoneSetTJW = new set<string>();
        
        set<string> emailSetALM = new set<string>();
        set<string> phoneSetALM = new set<string>();
        
        set<Id> setCaseID = new set<Id>();
        
        boolean isCorpBooking = false;
        boolean isATGBooking = false;
        boolean isALMBooking = false;
        boolean isTJWBooking = false;
    
        for(ATG_Booking__c objbooking : bookingNewList){
            if(objbooking.ATG_Mobile__c!=null && string.isNotBlank(objbooking.ATG_Mobile__c))
                objbooking.ATG_Mobile_Formula__c = objbooking.ATG_Mobile__c.right(9);   
            
            
            if(string.isBlank(objbooking.ATG_Customer_Id__c) && string.isBlank(objbooking.ATG_Customer_Name1__c) && string.isNotBlank(objbooking.ATG_Email__c))
              objbooking.ATG_Customer_Name1__c = objbooking.ATG_Email__c.split('@')[0].split('\\.')[0];
                
            if(objbooking.ATG_Case__c != null)
                setCaseID.add(objbooking.ATG_Case__c);
        }
            
        if(setCaseID!=null && setCaseID.size()>0){
            system.debug('-----setCaseID-----'+setCaseID);
            map<id,id> caseToCustomerMap = new map<id,id>();
            for(Case Obj : [select Id,AccountId from Case where Id IN : setCaseID]){
              caseToCustomerMap.put(Obj.id, Obj.AccountId);
            }
            
            if(caseToCustomerMap!=null && caseToCustomerMap.size()>0){
              system.debug('-----caseToCustomerMap-----'+caseToCustomerMap);
                for(ATG_Booking__c objbooking : bookingNewList){
                    if(objbooking.ATG_Case__c != null && caseToCustomerMap.containsKey(objbooking.ATG_Case__c)){
                        objbooking.ATG_Customer__c = caseToCustomerMap.get(objbooking.ATG_Case__c);
                      system.debug('-----objbooking.ATG_Customer__c-----'+objbooking.ATG_Customer__c);
                    }
                }
            }
        }//v1.6
        
        for(ATG_Booking__c objbooking : bookingNewList){
            if(objbooking.ATG_Customer__c == null){ // this logic should fire only when there is no Customer linked to booking - v1.6
                if(objbooking.ATG_Business_Unit__c != null && string.isNotBlank(objbooking.ATG_Business_Unit__c)){
                    if(string.isNotBlank(objbooking.ATG_Customer_Id__c)){
                        taproIDSet.add(objbooking.ATG_Customer_Id__c);
                        isCorpBooking = true;
                    }
                    else{
                    //v1.6
                        if(objbooking.ATG_Business_Unit__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit){
                            isATGBooking = true;
                        
                            if(objbooking.ATG_Mobile__c!=null)
                                phoneSetATG.add(objbooking.ATG_Mobile_Formula__c);
                                  
                            if(string.isNotBlank(objbooking.ATG_Email__c))
                                emailSetATG.add(objbooking.ATG_Email__c);
                        }  
            
                        if(objbooking.ATG_Business_Unit__c == ATG_ConstantsUtility.ALMOSAFER_BusinessUnit){
                          isALMBooking = true;
                                          
                          if(string.isNotBlank(objbooking.ATG_Email__c))
                            emailSetALM.add(objbooking.ATG_Email__c);
                        }  
            
                        if(objbooking.ATG_Business_Unit__c == ATG_ConstantsUtility.TAJAWAL_BusinessUnit){
                            isTJWBooking = true;
                                
                            if(string.isNotBlank(objbooking.ATG_Email__c))
                            emailSetTJW.add(objbooking.ATG_Email__c);
                        }
                    }
                }
            }
            
            if(objbooking.ATG_Contact_Person__c == null && objbooking.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && string.isNotBlank(objbooking.ATG_Contact_Email__c) &&
                
                objbooking.ATG_Email__c != objbooking.ATG_Contact_Email__c){
                
                if(objbooking.ATG_Business_Unit__c == ATG_ConstantsUtility.ALMOSAFER_BusinessUnit){
                  isALMBooking = true;
                  emailSetALM.add(objbooking.ATG_Contact_Email__c);
                }
                if(objbooking.ATG_Business_Unit__c == ATG_ConstantsUtility.TAJAWAL_BusinessUnit){
                  isTJWBooking = true;
                  emailSetTJW.add(objbooking.ATG_Contact_Email__c);
                }
                  system.debug('-----hello-----');
            }
        }
    
        if(isCorpBooking == true){
            for(Account obj : [select id,ATG_Tapro_ID__c,ATG_Business_Unit_Picklist__c from Account 
                               where ATG_Tapro_ID__c IN : taproIDSet and recordTypeID =: ATG_ConstantsUtility.BUSINESS_ACCOUNT_RECORDTYPEID]){
                                
                if(obj.ATG_Tapro_ID__c!=null && string.isNotBlank(obj.ATG_Tapro_ID__c))
                    existingAccount.put(obj.ATG_Tapro_ID__c, obj);
            }  
        }
    
        if(isATGBooking == true){
            for(Account obj : [select id,PersonEmail,ATG_Business_Unit_Picklist__c,isPersonAccount,ATG_Mobile_Formula__c from Account 
                               where (PersonEmail IN : emailSetATG or ATG_Mobile_Formula__c IN : phoneSetATG)
                               and recordTypeID =: ATG_ConstantsUtility.PERSON_ACCOUNT_RECORDTYPEID ]){
                                
                if(obj.ATG_Mobile_Formula__c!=null) 
                    existingAccount.put(obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit_Picklist__c, obj); 
          
                if(obj.PersonEmail!=null)
                    existingAccount.put(obj.PersonEmail+'-'+obj.ATG_Business_Unit_Picklist__c, obj);
            }   
        }
        
        system.debug('-----isTJWBooking-----'+isTJWBooking);
        
        if(isTJWBooking == true){
            system.debug('-----emailSetTJW-----'+emailSetTJW);
            system.debug('-----phoneSetTJW-----'+phoneSetTJW);
      
            for(Account obj : [select id,Name,PersonEmail,PersonMobilePhone,firstName,lastName,ATG_Business_Unit_Picklist__c,personContactID,isPersonAccount,ATG_Mobile_Formula__c from Account 
                               where PersonEmail IN : emailSetTJW and recordTypeID =: ATG_ConstantsUtility.TJW_PERSON_ACCOUNT_RECORDTYPEID ]){
                                
                if(obj.PersonEmail!=null)
                    existingAccount.put(obj.PersonEmail+'-'+obj.ATG_Business_Unit_Picklist__c, obj);
          
                if(obj.Name.contains('?') || obj.Name.contains('Guest'))
                    customerNamesToUpdate.put(obj.id, obj);
                
                if(string.isBlank(obj.personMobilePhone))
                   customerNamesToUpdate.put(obj.id, obj);
                   
                existingAllCustomers.put(obj.id, obj.personContactID);
          
            }   
        }
        
        system.debug('-----isALMBooking-----'+isALMBooking);
        if(isALMBooking == true){
            system.debug('-----emailSetALM-----'+emailSetALM);
            system.debug('-----phoneSetALM-----'+phoneSetALM);
      
            for(Account obj : [select id,PersonEmail,firstName,lastName,personMobilePhone,Name,personContactID,ATG_Business_Unit_Picklist__c,isPersonAccount,ATG_Mobile_Formula__c from Account 
                               where PersonEmail IN : emailSetALM and recordTypeID =: ATG_ConstantsUtility.AMH_PERSON_ACCOUNT_RECORDTYPEID ]){
                                
                if(obj.PersonEmail!=null)
                    existingAccount.put(obj.PersonEmail+'-'+obj.ATG_Business_Unit_Picklist__c, obj);
        
                if(obj.Name.contains('?') || obj.Name.contains('Guest'))
                    customerNamesToUpdate.put(obj.id, obj);
                
                if(string.isBlank(obj.personMobilePhone))
                   customerNamesToUpdate.put(obj.id, obj);
                   
                existingAllCustomers.put(obj.id, obj.personContactID);
            }   
        }
     
        map<string,ATG_Booking__c> bookingWithNoCustomer = new map<string,ATG_Booking__c>();
        if(existingAccount!=null && existingAccount.size()>0){ 
          
          system.debug('-----existingAccount-----'+existingAccount);
          
            for(ATG_Booking__c obj : bookingNewList){
                if(obj.ATG_Customer__c == null){
                    if(string.isNotBlank(obj.ATG_Customer_Id__c) && existingAccount.get(obj.ATG_Customer_Id__c)!=null){
                        obj.ATG_Customer__c = existingAccount.get(obj.ATG_Customer_Id__c).id;                    
                    }else{
                        
                        if(obj.ATG_Business_Unit__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit){
                            if(string.isNotBlank(obj.ATG_Mobile_Formula__c) && existingAccount.get(obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit__c)!=null)
                                obj.ATG_Customer__c = existingAccount.get(obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit__c).id;
                        
                            else if(string.isNotBlank(obj.ATG_Email__c) && existingAccount.get(obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c)!=null)
                              obj.ATG_Customer__c = existingAccount.get(obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c).id;
                        }
                        else{
                            if(string.isNotBlank(obj.ATG_Email__c) && existingAccount.get(obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c)!=null)
                                obj.ATG_Customer__c = existingAccount.get(obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c).id; 
                        }
                    }
                }
                
                if(string.isNotBlank(obj.ATG_Contact_Email__c) && obj.ATG_Contact_Person__c == null && obj.ATG_Contact_Email__c != obj.ATG_Email__c){
                    system.debug('-----obj.ATG_Contact_Email__c-----'+obj.ATG_Contact_Email__c);
                    system.debug('-----obj.ATG_Business_Unit__c-----'+obj.ATG_Business_Unit__c);
                  
                    if(existingAccount.get(obj.ATG_Contact_Email__c+'-'+obj.ATG_Business_Unit__c)!=null)
                        obj.ATG_Contact_Person__c = existingAccount.get(obj.ATG_Contact_Email__c+'-'+obj.ATG_Business_Unit__c).id; 
                }
            }
        }
        
        for(ATG_Booking__c obj : bookingNewList){
            if(obj.ATG_Customer__c == null && obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit){
                if(string.isNotBlank(obj.ATG_Email__c))
                    bookingWithNoCustomer.put(obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c,obj);  
            }
            
            
            if(obj.ATG_Business_Unit__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && obj.ATG_Customer_Id__c == null){ // for Al Tayyar we should not create the customer
                
                if(obj.ATG_Mobile_Formula__c!=null){
                    bookingWithNoCustomer.put(obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit__c,obj);  
                }
                
                if(string.isNotBlank(obj.ATG_Email__c)){
                    bookingWithNoCustomer.put(obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c,obj);  
                }
            }
            
            if(string.isNotBlank(obj.ATG_Contact_Email__c) && obj.ATG_Contact_Person__c == null && obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && obj.ATG_Contact_Email__c != obj.ATG_Email__c){
                bookingWithNoCustomer.put(obj.ATG_Contact_Email__c+'-'+obj.ATG_Business_Unit__c,obj);  
                system.debug('-----helloAGains-----');
            }
        }
        
        system.debug('---bookingWithNoCustomer----'+bookingWithNoCustomer);
        map<string,Account> accountToInsert = new map<string,Account>();
        if(bookingWithNoCustomer != null && bookingWithNoCustomer.size()>0){ 
            User integrationUser = new User();
            integrationUser = ATG_Utility.integrationUser();
            
            for(ATG_Booking__c obj : bookingWithNoCustomer.values()){
                if(obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && string.isNotBlank(obj.ATG_Email__c)){
                    Account objAcc = new Account();                    
                    string Key = '';
                   
                    objAcc.lastName = obj.ATG_Customer_Name1__c;
                    
                    if(string.isNotBlank(obj.ATG_Email__c)){
                        objAcc.personEmail = obj.ATG_Email__c;
                        Key = obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c;
                        if(objAcc.lastName == null){
                            string[] names = getNamesFromEmail(obj.ATG_Email__c);
                            objAcc.lastName = names[1];
                            objAcc.firstName = names[0];
                        }
                    }
                    
                    if(obj.ATG_Mobile__c != null){                    
                        objAcc.personMobilePhone = obj.ATG_Mobile__c;
                        key = (key == '') ? (obj.ATG_Mobile__c+'-'+obj.ATG_Business_Unit__c) : key;
                    }
                    objAcc.ATG_Business_Unit_Picklist__c = obj.ATG_Business_Unit__c;
                    
                    if(objAcc.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit)
                        objAcc.recordTypeID = ATG_ConstantsUtility.PERSON_ACCOUNT_RECORDTYPEID;
                        
                    if(objAcc.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.TAJAWAL_BusinessUnit)
                        objAcc.recordTypeID = ATG_ConstantsUtility.TJW_PERSON_ACCOUNT_RECORDTYPEID;
                    
                    if(objAcc.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.ALMOSAFER_BusinessUnit)
                        objAcc.recordTypeID = ATG_ConstantsUtility.AMH_PERSON_ACCOUNT_RECORDTYPEID;
                        
                    objAcc.ownerID = integrationUser.id;
                    objAcc.ATG_Is_Created_From_Booking__c = true;
                    if(existingAccount.containsKey(key)){
                    }else
                        accountToInsert.put(key, objAcc);
                }
                
                if(obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && string.isNotBlank(obj.ATG_Contact_Email__c) && 
                    obj.ATG_Contact_Email__c!=obj.ATG_Email__c){
                  
                    string contactKey = '';
                    Account objCon = new Account();  
                  
                    objCon.lastName = obj.ATG_Customer_Name1__c;    
                    objCon.personEmail = obj.ATG_Contact_Email__c;
                    contactKey = obj.ATG_Contact_Email__c+'-'+obj.ATG_Business_Unit__c;
                    if(objCon.lastName == null){
                        string[] names = getNamesFromEmail(objCon.personEmail);
                        objCon.lastName = names[1];
                        objCon.firstName = names[0];
                    }
                    if(obj.ATG_Mobile__c != null){
                        objCon.personMobilePhone = obj.ATG_Mobile__c;
                    }
                    objCon.ATG_Business_Unit_Picklist__c = obj.ATG_Business_Unit__c;
                    
                    if(objCon.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.TAJAWAL_BusinessUnit)
                        objCon.recordTypeID = ATG_ConstantsUtility.TJW_PERSON_ACCOUNT_RECORDTYPEID;
                    
                    if(objCon.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.ALMOSAFER_BusinessUnit)
                        objCon.recordTypeID = ATG_ConstantsUtility.AMH_PERSON_ACCOUNT_RECORDTYPEID;
                        
                    objCon.ownerID = integrationUser.id;
                    objCon.ATG_Is_Created_From_Booking__c = true;
                    
                    if(existingAccount.containsKey(contactKey)){
                    }else
                        accountToInsert.put(contactKey,objCon);
                }
                
                
                if(obj.ATG_Business_Unit__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && (string.isNotBlank(obj.ATG_Email__c) || string.isNotBlank(obj.ATG_Mobile__c))){ //string.isNotBlank(obj.ATG_Mobile_Formula__c) // string.isBlank(obj.ATG_Customer_Id__c)
                    Account objAcc = new Account();                    
                    string Key = '';
                    
                    objAcc.lastName = obj.ATG_Customer_Name1__c;                    
                    if(string.isNotBlank(obj.ATG_Email__c)){
                        objAcc.personEmail = obj.ATG_Email__c;
                        Key = obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c;
                        if(objAcc.lastName == null){
                            string[] names = getNamesFromEmail(obj.ATG_Email__c);
                            objAcc.lastName = names[1];
                            objAcc.firstName = names[0];
                        }
                    }
                    
                    if(obj.ATG_Mobile__c != null){                    
                        objAcc.personMobilePhone = obj.ATG_Mobile__c;
                        key = (key == '') ? (obj.ATG_Mobile__c+'-'+obj.ATG_Business_Unit__c) : key;
                    }
                    objAcc.ATG_Business_Unit_Picklist__c = obj.ATG_Business_Unit__c;
                    
                    if(objAcc.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit)
                        objAcc.recordTypeID = ATG_ConstantsUtility.PERSON_ACCOUNT_RECORDTYPEID;
                        
                    if(objAcc.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.TAJAWAL_BusinessUnit)
                        objAcc.recordTypeID = ATG_ConstantsUtility.TJW_PERSON_ACCOUNT_RECORDTYPEID;
                    
                    if(objAcc.ATG_Business_Unit_Picklist__c == ATG_ConstantsUtility.ALMOSAFER_BusinessUnit)
                        objAcc.recordTypeID = ATG_ConstantsUtility.AMH_PERSON_ACCOUNT_RECORDTYPEID;
                        
                    objAcc.ownerID = integrationUser.id;
                    
                    if(existingAccount.containsKey(key)){
                    }else{
                        if(objAcc.lastName != null) // for some booking email & Contact Name coming as blank, only mobile number exist on booking
                            accountToInsert.put(key, objAcc);
                    }
                }
            }       
        }
        
        if(accountToInsert!=null && accountToInsert.size()>0){          
            system.debug('---accountToInsert----'+accountToInsert);
            upsert accountToInsert.values();
            
            for(Account Obj : [select id, personContactID from Account where id IN : accountToInsert.values() and isPersonAccount = true]){
                existingAllCustomers.put(obj.id, obj.personContactID);
            }
            
            //V1.8 - changed the iterable variavle to from bookingWithNoCustomer.values()
            for(ATG_booking__c obj : bookingNewList){ 
                if(obj.ATG_Customer__c == null && (string.isNotBlank(obj.ATG_Email__c) || string.isNotBlank(obj.ATG_Mobile__c)) ){ //string.isNotBlank(obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit__c)
                    string key = obj.ATG_Email__c+'-'+obj.ATG_Business_Unit__c;
                    if(accountToInsert.containsKey(key))
                        obj.ATG_Customer__c = accountToInsert.get(key).Id;//accountToInsert.get(obj.ATG_Mobile_Formula__c+'-'+obj.ATG_Business_Unit__c).Id;
                    else{
                        key = obj.ATG_Mobile__c+'-'+obj.ATG_Business_Unit__c;
                        if(accountToInsert.containsKey(key))
                            obj.ATG_Customer__c = accountToInsert.get(key).Id;
                    }   
                }
                
                system.debug('------1----'+obj.ATG_Contact_Email__c);
                system.debug('------2----'+obj.ATG_Contact_Person__c);
                system.debug('------3----'+obj.ATG_Business_Unit__c);
                
                if(string.isNotBlank(obj.ATG_Contact_Email__c) && obj.ATG_Contact_Person__c == null && obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && obj.ATG_Contact_Email__c != obj.ATG_Email__c){
                    string key = obj.ATG_Contact_Email__c+'-'+obj.ATG_Business_Unit__c;
                    system.debug('---accountToInsert----'+accountToInsert.values());
                    system.debug('------4----'+key);
                    if(accountToInsert.containsKey(key))
                        obj.ATG_Contact_Person__c = accountToInsert.get(key).Id;   
                }
            }   
        }
         
        system.debug('------customerNamesToUpdate----'+customerNamesToUpdate);
        if(customerNamesToUpdate!=null && customerNamesToUpdate.size()>0){
            for(ATG_booking__c obj : bookingNewList){
                if(obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && string.isNotBlank(obj.ATG_Customer_Name1__c) && obj.ATG_Customer__c !=null && 
                    customerNamesToUpdate.containsKey(obj.ATG_Customer__c) && (customerNamesToUpdate.get(obj.ATG_Customer__c).Name.contains('?') || customerNamesToUpdate.get(obj.ATG_Customer__c).Name.contains('Guest'))){
                
                if(obj.ATG_Customer_Name1__c.indexOf(' ') > -1){
                    customerNamesToUpdate.get(obj.ATG_Customer__c).firstName = obj.ATG_Customer_Name1__c.split(' ')[0];
                    customerNamesToUpdate.get(obj.ATG_Customer__c).lastName = obj.ATG_Customer_Name1__c.split(' ')[1];
                }
                else
                    customerNamesToUpdate.get(obj.ATG_Customer__c).lastName = obj.ATG_Customer_Name1__c;
                }
             
                if(obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit && string.isNotBlank(obj.ATG_Customer_Name1__c) && obj.ATG_Contact_Person__c !=null && 
                    customerNamesToUpdate.containsKey(obj.ATG_Contact_Person__c) && (customerNamesToUpdate.get(obj.ATG_Contact_Person__c).Name.contains('?') || customerNamesToUpdate.get(obj.ATG_Contact_Person__c).Name.contains('Guest'))){
                    
                    if(obj.ATG_Customer_Name1__c.indexOf(' ') > -1){
                        customerNamesToUpdate.get(obj.ATG_Contact_Person__c).firstName = obj.ATG_Customer_Name1__c.split(' ')[0];
                        customerNamesToUpdate.get(obj.ATG_Contact_Person__c).lastName = obj.ATG_Customer_Name1__c.split(' ')[1];
                    }
                    else
                        customerNamesToUpdate.get(obj.ATG_Contact_Person__c).lastName = obj.ATG_Customer_Name1__c;
                }
                
                system.debug('---1----'+customerNamesToUpdate.get(obj.ATG_Customer__c));
                system.debug('---2----'+obj.ATG_Mobile__c);
                
                if(obj.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit &&
                        obj.ATG_Mobile__c!=null &&
                        string.isNotBlank(obj.ATG_Mobile__c) &&
                        customerNamesToUpdate.containsKey(obj.ATG_Customer__c) &&
                        customerNamesToUpdate.get(obj.ATG_Customer__c).PersonMobilePhone == null &&
                        string.isNotBlank(obj.ATG_Contact_Email__c) &&
                        string.isNotBlank(obj.ATG_Email__c) &&
                        obj.ATG_Contact_Email__c == obj.ATG_Email__c){
                     
                    customerNamesToUpdate.get(obj.ATG_Customer__c).PersonMobilePhone = obj.ATG_Mobile__c;
                }
                
            }
            upsert customerNamesToUpdate.values();  
        }
         
        system.debug('------existingAllCustomers----'+existingAllCustomers);
        if(existingAllCustomers!=null && existingAllCustomers.size()>0){
            map<string,string> accountContactID = new map<string,string>();
            for(ATG_booking__c objbooking : bookingNewList){
                if(objbooking.ATG_Customer__c!=null && objbooking.ATG_Contact_Person__c!=null && string.isNotBlank(objbooking.ATG_Contact_Email__c) && 
                    string.isNotBlank(objbooking.ATG_Email__c) && objbooking.ATG_Contact_Email__c != objbooking.ATG_Email__c){
            
                    if(existingAllCustomers.containsKey(objbooking.ATG_Contact_Person__c))
                        accountContactID.put(existingAllCustomers.get(objbooking.ATG_Contact_Person__c), objbooking.ATG_Customer__c);
                }
            }
           
           system.debug('------existingAllCustomers----'+existingAllCustomers);
           
            if(accountContactID!=null && accountContactID.size()>0){
                for(AccountContactRelation obj : [select id, ContactID from AccountContactRelation where AccountId IN : accountContactID.values() and ContactID IN : accountContactID.keySet()]){
                    system.debug('------obj----'+obj);
                    accountContactID.remove(obj.ContactID);
                }
            }
        
            list<AccountContactRelation> relationToInsert = new list<AccountContactRelation>();
            if(accountContactID!=null && accountContactID.size()>0){
                for(string temp : accountContactID.keyset()){
                    AccountContactRelation obj = new AccountContactRelation();  
                    obj.AccountID = accountContactID.get(temp);
                    obj.ContactID = temp;
                    obj.Roles = 'Other';
                    obj.AccountContactUniqueKey__c = obj.AccountID+'-'+obj.ContactID;
                    relationToInsert.add(obj);
                }
                system.debug('------relationToInsert----'+relationToInsert);
            }
        
            if(relationToInsert!=null && relationToInsert.size()>0)
                insert relationToInsert;
        }
    }
    
    //search for case based on Tapro reference number and link it with booking
    public void searchExistingCase(list<ATG_booking__c> bookingNewList){
        map<string,Case> existingCase = new map<string,Case>();
        set<string> bookingParam = new set<string>();
        
        for(ATG_Booking__c objbooking : bookingNewList){
            if(objbooking.ATG_Business_Unit__c == ATG_ConstantsUtility.ALTAYYAR_BusinessUnit){
                if(objBooking.ATG_Case__c != null){
                }else{
                  
                    if(objBooking.ATG_Travel_Order_Number__c!=null && string.isNotBlank(objBooking.ATG_Travel_Order_Number__c) && objBooking.ATG_Customer__c!=null)
                        bookingParam.add(objbooking.ATG_Travel_Order_Number__c);
                    else 
                        bookingParam.add(objbooking.name);
                }
            }
        }
        
        system.debug('---bookingParam----'+bookingParam);
        if(bookingParam!=null && bookingParam.size()>0){
            if(bookingParam!=null && bookingParam.size()>0){
                for(Case Obj : [select id,ATG_Record_Type_Name__c,ATG_Al_Tayyar_Online_Reference_No__c,ATG_Booking__c,ATG_Travel_Order_Number__c, PNR_Number__c, accountID 
                                from Case where (ATG_Al_Tayyar_Online_Reference_No__c IN : bookingParam OR ATG_Travel_Order_Number__c IN : bookingParam
                                OR (ATG_Record_Type_Name__c = 'ATG_Electronic_Travel_Order' and PNR_Number__c!=null))]){
                  
                    if(string.isNotBlank(obj.ATG_Al_Tayyar_Online_Reference_No__c))
                        existingCase.put(obj.ATG_Al_Tayyar_Online_Reference_No__c, obj);
                          
                    if(string.isNotBlank(obj.ATG_Travel_Order_Number__c) && obj.AccountID!=null)
                        existingCase.put(obj.ATG_Travel_Order_Number__c, obj);  
                      
                    if(Obj.ATG_Record_Type_Name__c == 'ATG_Electronic_Travel_Order' && obj.PNR_Number__c!=null){
                        system.debug('---obj.PNR_Number__c----'+obj.PNR_Number__c);
                        if(obj.PNR_Number__c.contains(';')){
                            list<string> pnrNumber = new list<string>();
                            pnrNumber = obj.PNR_Number__c.split(';');
                            system.debug('---pnrNumber----'+pnrNumber);
                            
                            if(pnrNumber!=null && pnrNumber.size()>0)
                                for(string temp : pnrNumber)
                                    existingCase.put(temp, obj);
                        }else{
                            existingCase.put(obj.PNR_Number__c, obj);
                        }
                    }
                }
            }   
        }
        
        system.debug('---existingCase----'+existingCase); 
        
        if(existingCase!=null && existingCase.size()>0){
            for(ATG_Booking__c objbooking : bookingNewList){
                
                if(string.isNotBlank(objBooking.ATG_Travel_Order_Number__c) && existingCase.get(objbooking.ATG_Travel_Order_Number__c)!=null &&
                    objBooking.ATG_Customer__c!=null && existingCase.get(objbooking.ATG_Travel_Order_Number__c).AccountID!=null &&
                    objBooking.ATG_Customer__c == existingCase.get(objbooking.ATG_Travel_Order_Number__c).AccountID)
                    
                    objbooking.ATG_Case__c = existingCase.get(objbooking.ATG_Travel_Order_Number__c).id;    
                else if(existingCase.get(objbooking.name)!=null)    
                    objbooking.ATG_Case__c = existingCase.get(objbooking.name).id;
            }
        }
    }
    
    public void searchExisitngCCGR(list<ATG_booking__c> bookingNewList){
        set<string> linkedCCGR = new set<string>();
        for(ATG_Booking__c objbooking : bookingNewList){
            if(string.isNotBlank(objbooking.ATG_Collection_Mode__c) && string.isNotBlank(objbooking.ATG_Customer_Id__c) &&
                (objbooking.ATG_Collection_Mode__c=='CCGR' ||objbooking.ATG_Collection_Mode__c=='Revenue'))
                
                linkedCCGR.add(objbooking.ATG_Customer_Id__c);
        }
        
        map<string,id> existingCCGR = new map<string,id>();
        if(linkedCCGR!=null && linkedCCGR.size()>0){
            for(ATG_Master__c Obj : [select id,name from ATG_Master__c where ATG_Record_Type_Name__c = 'CCGR_CC' and Name IN : linkedCCGR])
                existingCCGR.put(obj.name, obj.id);     
        }
        
        if(existingCCGR!=null && existingCCGR.size()>0){
            for(ATG_Booking__c objbooking : bookingNewList){
                if(string.isNotBlank(objbooking.ATG_Collection_Mode__c) && string.isNotBlank(objbooking.ATG_Customer_Id__c) &&
                (objbooking.ATG_Collection_Mode__c=='CCGR' ||objbooking.ATG_Collection_Mode__c=='Revenue') &&
                existingCCGR.get(objbooking.ATG_Customer_Id__c)!=null)
                
                    objbooking.ATG_CCGR__c = existingCCGR.get(objbooking.ATG_Customer_Id__c);
                    objbooking.ATG_Customer__c = Label.MOH_Account;
            }
        }
    }
    
    
    @InvocableMethod(label='linkBookingToCase' description='linkBookingToCase')
    public static void linkBookingToCase(list<ATG_Booking__c> relatedBookings){
        update  relatedBookings;
    }

    // V1.3 Update Number of bookings on Account

    private static void UpdateBookingCountonAccount(list<ATG_Booking__c> bookingList,map<id,ATG_Booking__c> bookingMap){
             
        list<Account> accListToUpdate = new List<Account>();
        map<string,Account> accountMap = new map<string,Account>();
        Map<id,ATG_Booking__c> bookingIds = new Map<id,ATG_Booking__c>();
		List<ATG_Booking_Detail__c> bookdetUpdate = new List<ATG_Booking_Detail__c>();
        if(bookingList !=null && !bookingList.isEmpty()){            
            for(ATG_Booking__c bk : bookingList){
                bookingIds.put(bk.Id,bk);                
                if(bk.ATG_Business_Unit__c != ATG_ConstantsUtility.ALTAYYAR_BusinessUnit){
                  if(bk.ATG_Customer__c !=null && (bookingMap ==null || (bookingMap !=null && bk.ATG_Customer__c != bookingMap.get(bk.Id).ATG_Customer__c)))
                      accountMap.put(bk.ATG_Customer__c,new Account(id=bk.ATG_Customer__c,Total_Number_of_Bookings__c =0));
                  else if(bookingMap !=null && bk.ATG_Customer__c != bookingMap.get(bk.Id).ATG_Customer__c){
                      if(bookingMap.get(bk.Id).ATG_Customer__c !=null)
                          accountMap.put(bk.ATG_Customer__c,new Account(id=bk.ATG_Customer__c,Total_Number_of_Bookings__c =0));
  
                  }  
                }  
            }
            
            if(accountMap!=null && accountMap.size()>0){
            // Update Booking count on Accounts
            AggregateResult[]  groupedRes =  [select ATG_Customer__c,count(Id) from ATG_Booking__c where ATG_Customer__c in : accountMap.keySet() GROUP BY ATG_Customer__c];
                for(AggregateResult  ar : groupedRes){
                     accountMap.get((Id)ar.get('ATG_Customer__c')).Total_Number_of_Bookings__c = (Decimal)ar.get('expr0');
                }
                if(accountMap!=null && !accountMap.isEmpty() ){
                    ATG_AccountHandler.ByPassUpdateTrigger = true;
                    Update accountMap.values();  
                }
                 
            }
            
        }
        for(ATG_Booking_Detail__c abd : [SELECT Id, ATG_Paid_At__c,ATG_Booking__c from ATG_Booking_Detail__c where ATG_Booking__c IN:bookingIds.keySet()]){
            ATG_Booking_Detail__c abd1 = new ATG_Booking_Detail__c();        
            if(bookingIds.get(abd.ATG_Booking__c)!=null && bookingIds.get(abd.ATG_Booking__c).ATG_Paid_At__c!=null)
            abd1.ATG_Paid_At__c = bookingIds.get(abd.ATG_Booking__c).ATG_Paid_At__c;
            abd1.id = abd.Id;
            bookdetUpdate.add(abd1);
        }
        System.debug('bookdetUpdate--->>'+bookdetUpdate);
            if(bookdetUpdate!=null && bookdetUpdate.size()>0){
                update bookdetUpdate;
            }
    }
    
    //MVP2 V1.4
    public void searchExistingPayment(list<ATG_booking__c> bookingNewList){        
        set<string> linkedcharge = new set<string>();
        set<string> linkedpaymentreq= new set<string>();
        map<string,id> existingcharge = new map<string,id>();
        map<string,id> existingpaymentreq = new map<string,id>();        
        for(ATG_Booking__c objbooking : bookingNewList){        
            if(string.isNotBlank(objbooking.ATG_Track_ID__c) &&
                (objbooking.ATG_Business_Unit__c== ATG_ConstantsUtility.TAJAWAL_BusinessUnit ||objbooking.ATG_Business_Unit__c== ATG_ConstantsUtility.ALMOSAFER_BusinessUnit)){
                
                system.debug('TrackId======>' +objbooking.ATG_Track_ID__c);
                linkedcharge.add(objbooking.ATG_Track_ID__c);
                existingcharge.put(objbooking.ATG_Track_ID__c, objbooking.id);
                system.debug('linkedcharge======>' +linkedcharge);
                system.debug('existingcharge====>' +existingcharge);
            }
            if(string.isNotBlank(objbooking.ATG_Booking_Reference_Number__c) &&
                (objbooking.ATG_Business_Unit__c== ATG_ConstantsUtility.TAJAWAL_BusinessUnit ||objbooking.ATG_Business_Unit__c== ATG_ConstantsUtility.ALMOSAFER_BusinessUnit)){ 
                system.debug('BookingReferencenumber====>' +objbooking.ATG_Booking_Reference_Number__c);
                linkedpaymentreq.add(objbooking.ATG_Booking_Reference_Number__c); 
                existingpaymentreq.put(objbooking.ATG_Booking_Reference_Number__c, objbooking.id);
                system.debug('linkedpaymentreq======>' +linkedpaymentreq);
                system.debug('existingpaymentreq====>' +existingpaymentreq);
            }
        }
        
        
        list<Payment_Details__c> updatecharge = new list<Payment_Details__c >(); 
        list<Payment_Details__c> updatepaymentreqwithtrackid = new list<Payment_Details__c >(); 
        
        if(linkedcharge!=null && linkedcharge.size()>0){
            for(Payment_Details__c obj : [select id,ATG_Track_ID__c from Payment_Details__c where ATG_Record_Type_Name__c = 'TJW_AMH_Charge' and ATG_Track_ID__c IN : linkedcharge and ATG_Booking__c = null]){
                obj.ATG_Booking__c = existingcharge.get(obj.ATG_Track_ID__c);
                system.debug('obj====>' +obj);
                updatecharge.add(obj); 
            }  
            //MVP2 V1.9
            for(Payment_Details__c obj1 : [select id,ATG_Payment_Track_ID__c from Payment_Details__c where ATG_Record_Type_Name__c = 'TJW_AMH_Payment' and ATG_Payment_Track_ID__c IN : linkedcharge and ATG_Booking__c = null]){
                obj1.ATG_Booking__c = existingcharge.get(obj1.ATG_Payment_Track_ID__c);
                system.debug('obj1====>' +obj1);
                updatepaymentreqwithtrackid.add(obj1); 
            }   
        }
        
        update updatecharge;
        update updatepaymentreqwithtrackid;
        
        list<Payment_Details__c> updatepaymentreq = new list<Payment_Details__c >(); 
        
        if(linkedpaymentreq!=null && linkedpaymentreq.size()>0){
            for(Payment_Details__c obj : [select id,ATG_Order_ID__c from Payment_Details__c where ATG_Record_Type_Name__c = 'TJW_AMH_Payment' and ATG_Order_ID__c IN : linkedpaymentreq and ATG_Booking__c = null]){
                obj.ATG_Booking__c = existingpaymentreq.get(obj.ATG_Order_ID__c);
                updatepaymentreq.add(obj); 
            }   
        }
        
        update updatepaymentreq;
        
        
    }
    
    
    /*
     * Update Case Comment with booking reference number when the booking is linked to the case 
     * after case comment is entered.Add the booking reference number in the beginning of
     *  the case comment as BookingId-(BookingReferenceNo):
     * This is used for syncing notes/comments to hub. In Hub, Parent Id for Notes/Comments is booking which is 
     * mandatory.
     * 
     */ 
    private void updateCaseComment(list<ATG_Booking__c> bookingList){
        try{
            Set<Id> caseIdSet = new Set<Id>();
            Map<Id,String> caseAndBookingRefMap = new Map<Id,String>();
            
          
            
            for(ATG_Booking__c objBooking:bookingList){
                if(objBooking.ATG_Business_Unit__c != null &&
                  (objBooking.ATG_Business_Unit__c.equalsIgnoreCase(ATG_ConstantsUtility.ALMOSAFER_BusinessUnit) || 
                  objBooking.ATG_Business_Unit__c.equalsIgnoreCase(ATG_ConstantsUtility.TAJAWAL_BusinessUnit)) &&
                   objBooking.ATG_Case__c != null){
                       caseIdSet.add(objBooking.ATG_Case__c);
                       caseAndBookingRefMap.put(objBooking.ATG_Case__c,objBooking.ATG_Booking_Reference_Number__c);
                   }
            }
            
            List<CaseComment> updateCaseCommentList = new List<CaseComment>();
            if(!caseIdSet.isEmpty()){
                for(CaseComment objCaseComment:[SELECT CommentBody,Id,ParentId FROM CaseComment WHERE ParentId IN:caseIdSet]){
                    CaseComment updateObjCaseComment = new CaseComment(Id=objCaseComment.Id);
                    if(objCaseComment.CommentBody == null || (objCaseComment.CommentBody != null && 
                                                             !(objCaseComment.CommentBody.indexOf(caseAndBookingRefMap.get(objCaseComment.ParentId))>-1))){
                        updateObjCaseComment.CommentBody = 'BookingNo-'+caseAndBookingRefMap.get(objCaseComment.ParentId)+': '+objCaseComment.CommentBody;
                    }
                    updateCaseCommentList.add(updateObjCaseComment);                                   
                }
            }
            
            if(!updateCaseCommentList.isEmpty()){
                update updateCaseCommentList;
            }
            
        }catch(Exception ex){
            ATG_utility.LogException(ex);
        }        
    }
    
    /*
     * check if the email domain is in custom setting and mark the flag as employee.
     */
    private void markIsEmployee(list<ATG_Booking__c> bookingList){
        try{
            
            for(ATG_Booking__c bookingObj:bookingList){
                for(ATG_Internal_Email_Domain__c internalDomainCS:ATG_Internal_Email_Domain__c.getAll().values()){
                    if(bookingObj.ATG_Contact_Email__c != null && bookingObj.ATG_Contact_Email__c.contains(internalDomainCS.Name)){
                        bookingObj.ATG_Is_Employee__c = true;
                        break;
                    }
                }
            }
            
        }catch(Exception ex){
            ATG_utility.LogException(ex);
        }
    }
    
    public static string[] getNamesFromEmail(string email){
        string[] names = new string[]{null,null};
        if(email != null ){
            email = email.split('@')[0];
            names[0] = (email.indexOf('.') > 0 ) ? email.split('@')[0].split('\\.')[0] : '';
            names[1] = (email.indexOf('.') > 0 ) ? email.split('@')[0].split('\\.')[1] : email;
        }
        return names;
    }
    
}